<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>여기모여</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="../images/fevicon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet"
          href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- owl stylesheets -->
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
          media="screen">
        
        <style type="text/css">
        .main_logo {
          max-width: 30%;
        } 
        
        .email-bt2 {
          color: #989696;
          width: 44%; 
          height : 55px; 
          font-size : 18px;
          padding: 15px;
          margin-top: 30px;
          border: 0px;
          border-radius: 5px;
          height: 55px;
          font-size: 18px;
        }
        
        .email-bt3 {
          color: #989696;
          width: 45%;
          height: 55px;
          font-size: 18px;
          padding: 15px;
          margin-top: 30px;
          margin-left: 23px; 
          border : 0px;
          border-radius: 5px;
          border: 0px;
        }
        
        .골뱅이 {
          color: white;
          font-size: 20px;
        }
        
        .contact_section {
          background-size: cover;
        }
        
        .email-bt {
          width: 95%;
        }
        
        .cross-check-bt {
          width: 10%;
          float: left;
          font-size: 12px;
          color: #989696;
          text-align: center;
          border: 2px solid #ffc107;
        }
        
        .col-md-6 {
          margin-left: 20vw;
          margin-right: 20vw;
        }
        
        .infoMenu {
        display: table;
        list-style: none;
        text-align: center;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        }
        
        .menuOn {
          float:left;
          margin-left: 30px;
          margin-right: 10px;
          margin-bottom: 50px;
        }
        
        
        
        
        .sort_area {
        float: left;
        width: 100%;
        padding-top: 0;
        margin-bottom: 60px;
        }
      .link_sort.on {
        position: relative;
        padding-bottom: 5px;
        color: #03c75a;
        font-weight: 700;
        margin: 0px 100px 0px;
      }
      .link_sort {
        font-size: 15px;
      margin: 0px 100px 0px;
      }
      
      
          
    .layout_padding_party {
      min-width: 825px;
       padding-top: 30px;
       padding-bottom: 20px;
       background-color: white;
         
    }
    
    .party_detail_bar {
      width: 100%;
      height: 50px;
      float: left;
      margin: 0 auto;
    }
    
    .party_detail_buttons {
      width: 825px;
      height: 40px;
      margin: 0 auto;
      padding: 10px 0;
      
    }
    
    .party_detail_content {
      overflow-y:scroll;
      width: 470px;
      height: 200px;
    }
    
    .party_detail_content_l {
      width: 330px;
      float: left;
    }
    
    .party_detail_content_r {
      width: 470px;
      float: left;
    }
    
    .party_detail_content_r span {
      font-size: 1.2em;
    }
    
    .profile {
      opacity: 1;
      display: block;
      width: 50px;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .profile_wrap {
      width: 330px;
      min-height: 70px;
      overflow: hidden;
    }
    
    .profile_img {
      width: 50px;
      float: left;
    }
    
    
    .profile_user {
      width: 280px;
      float: left;
      margin-top: 25px;
      transform: translateY(-50%);
    }
    .party_detail_view {
      width: 825px;
      margin: 0 auto;
      overflow: hidden;
    }
    
    .dololr_text_region {
      float: left;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 5px;
      margin-right: 5px;
      
      font-size: x-small;
      
      border: 1px solid #fabb25;
      border-radius: 5px;
      padding-left: 5px;
      padding-right: 5px;
      background-color: white;
    }
    
    .dololr_text_sports {  
      float: left;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 5px;
      margin-right: 5px;
      
      font-size: x-small;
      
      border: 1px solid #fabb25;
      border-radius: 5px;
      padding-left: 5px;
      padding-right: 5px;
      background-color: white;
    }
    
    
        </style>
    </head>
        <body>
          <!-- header section start -->
          <div class="header_section">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="main_logo"><a href="/app"><img src="../images/logo.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
		                <li class= "infoMenuOn"><a href="../member/myInfo">회원 정보 변경</a></li>
		                <li class= "infoMenuOn"><a href="my-party">모임 관리</a></li>
		                <li class= "infoMenuOn"><a href="my-post">나의활동</a></li>
                  </ul>
                  <div class="search_icon">
                    <ul>
			                <li data-th-if="${session.loginMember == null}"><a href="auth/form" >로그인</a></li>
			                <li data-th-if="${session.loginMember != null}"><a href="member/viewer">마이페이지</a></li>
			                <li data-th-if="${session.loginMember != null}"><a href="auth/logout" data-th-text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <!-- header section end -->
          <!-- contact section start -->
          <div class="contact_section layout_padding">
            <div class= info>
              <ul class="infoMenu">
                <li class= "menuOn"><a href="my-Info">회원 정보 변경</a></li>
                <li class= "menuOn"><a href="my-party">모임 관리</a></li>
                <li class= "menuOn"><a href="my-post">작성글/스크랩</a></li>
              </ul>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <div class="mail_sectin">
                  <div class="sort_area">
                      <a href="my-party" class="link_sort">내가 만든 모임</a>
                      <a href="join-party" class="link_sort">참여 중인 모임</a>
                      <a href="end-party" class="link_sort">종료된 모임</a>
                  </div>
                  
                  

<div class="furnitures_section2 layout_padding_party">
  <div class="party_detail_bar">
    <div class="party_detail_buttons">
      <p class="dololr_text_region" th:text="${party.region.sido}"></p>
      <p class="dololr_text_region" th:text="${party.region.sigu}"></p>
      <p class="dololr_text_sports" th:text="${party.sports.name}"></p>
    </div>
  </div>
  <div class="party_detail_view">
    <div class="party_detail_content_l">
      <div>
        <img th:if="${party.thumbnail != null}"  th:src="@{'/party/files/' + ${party.thumbnail}}" alt="Avatar" class="image party_detail_img">
        <img th:if="${party.thumbnail == null}"  src="/app/party/files/nothumpnail.jpg" alt="Avatar" class="image party_detail_img">
      </div>
      <div class="profile_wrap">
        <p>주최자</p>
        <div class="profile_img">
          <img th:if="${party.user.filepath != null}"  th:src="@{'/member/files/' + ${party.user.filepath}}" alt="Avatar" class="profile">
          <img th:if="${party.user.filepath == null}"  src="http://placeimg.com/50/50/any" alt="Avatar" class="profile">
        </div>
        <div class="profile_user">
          <span data-th-text='${party.user.nickname}'>홍길동</span>
          <span data-th-text='${party.user.ageGroup}'>90대</span>
          <span data-th-text="${party.user.sex} == true ? '남자' : '여자'">성별</span>
        </div>
      </div>
    </div>
    <div class="party_detail_content_r">
      <div>
        <input type="hidden" data-th-value="${party.no}" id="partyNo">
        <h3 data-th-text='${party.title}'></h3>
      </div>
      <div>
        <span>별점 : </span>
        <span data-th-if="${party.star} == 0 and ${party.star} < 0.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star0.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 0.5 and ${party.star} < 1"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star05.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 1 and ${party.star} < 1.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star10.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 1.5 and ${party.star} < 2"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star15.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 2 and ${party.star} < 2.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star20.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 2.5 and ${party.star} < 3"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star25.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 3 and ${party.star} < 3.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star30.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 3.5 and ${party.star} < 4"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star35.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 4 and ${party.star} < 4.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star40.png" style="height:23px;"></span>
        <span data-th-if="${party.star} >= 4.5 and ${party.star} < 5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star45.png" style="height:23px;"></span>
        <span data-th-if="${party.star} == 5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
        <img src="/app/review/star/star50.png" style="height:23px;"></span>
      </div>
      <div>
        <div class="party_detail_content" name='content' th:utext="${party.content}"></div>
      </div>
      <div>
        <span>모임일자 : </span>
        <span data-th-text='${party.partyDate}'></span>
      </div>
      <div>
        <span>모임시간 : </span>
        <span data-th-text='${party.partyTime}'></span>
      </div>
      <div>
        <span>모집인원 : </span>
        <span data-th-text="${party.headCount} + '명'"></span>
      </div>
    </div>
    
    <p style="width: 470px;float: left;margin-bottom:20px;" text=" "></p>
    
    
    <!-- 신청한 멤버들 보이게 -->
                  <table style="width:100%; background-color: white;">
                    <colgroup>
                      <col>
                      <col style="width: 120px;">
                      <col style="width: 80px;">
                    </colgroup>
                    <thead>
  <tr>
    <th>프로필</th>
    <th >닉네임</th>
    <th >연령대</th>
    <th >성별</th>
    <th>비고</th>
  </tr>
  </thead>
  <tbody>
  <tr>
                        <td class="td_article">
                          <div class="check_box only_box">
                          </div>
                        </td>
                      </tr>

                 <tr data-th-each="myPartyMember , i : ${myPartyMembers}">
                           <td>
                            <div class="FormInputCheck">
                              <input data-th-id="'check_article_' + ${myPartyMember.member.no}" type="checkbox" class="input_check">
                              <label data-th-for="'check_article_' + ${myPartyMember.member.no}" class="label">
                               <span class="blind">[[${i.count} + (((${pageMaker.cri.page}) - 1) * ${pageMaker.cri.perPageNum})]]</span>
                              </label>
                          </div>
                        </td>
    <td ><img th:src="@{'/member/files/' + ${myPartyMember.member.filepath}}" style="max-width:50px; max-height:50px;"></td>
    <td data-th-text="${myPartyMember.member.nickname}">17</td>
    <td data-th-text="${myPartyMember.member.ageGroup}">17</td>
    <td data-th-text="${myPartyMember.member.sex} == true ? '남자' : '여자'">17</td>
    <td >
    <div style="width: 120px;overflow: hidden;">
      <div style="width: 55px; float: left;">
      <form action="partymember-update">
        <input type="hidden" name="status" value="2">
        <input type="hidden" name="memberNo" data-th-value="${myPartyMember.member.no}">
        <input type="hidden" name="partyNo" data-th-value="${party.no}">
        <input type="submit" class="partyOkBtn" data-th-id="${myPartyMember.member.no} + 'ok'" value="승인">
      </form>
      </div>
      <div style="width: 55px; float: left;">
      <form action="partymember-update">
        <input type="hidden" name="status" value="3">
        <input type="hidden" name="memberNo" data-th-value="${myPartyMember.member.no}">
        <input type="hidden" name="partyNo" data-th-value="${party.no}">
        <input type="submit" class="partyNoBtn" data-th-id="${myPartyMember.member.no} + 'no'" value="거절">
      </form>
      </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
    <div>
      
    </div>
  </div>
</div>
<script type="text/javascript">



</script>
                  
                  
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- contact section end -->
          
          <!-- copyright section start -->
          <div class="copyright_section">
            <div class="container">
              <div class="social_icon">
                <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                </ul>
              </div>
               <p class="copyright_text"><a>2022 All Rights Reserved. Design by comehere</a></p>
            </div>
            </div>
            <!-- copyright section end -->
            <!-- Javascript files-->
            <!--       <script src="js/jquery.min.js"></script> -->
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/plugin.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
            <!-- javascript -->
            <script src="js/owl.carousel.js"></script>
            <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
            <script>
              function joinInfoSubmit() {
                var form = document.getElementById("joinForm");
                console.log(form);
                const formData = new FormData(form);
                const request = new XMLHttpRequest();
                request.open("POST", "/app/sign-up");
                request.send(formData);
              }
            </script>
        </body>

</html>
