<!DOCTYPE html>
<html lang="ko">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="/app/css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="/app/css/style3.css">
<!-- Responsive-->
<link rel="stylesheet" href="/app/css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="/app/images/comehere_con.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="/app/css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="/app/css/owl.carousel.min.css">
<link rel="stylesheet" href="/app/css/owl.theme.default.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> -->
<style type="text/css">
.furniture_text9 {
  width: 1100px;
  float: left;
  font-size: 60px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0.5px 0.5px 0.5px #000;
}

.there_text9 {
  width: 40%;
  margin-left: 320px;
  font-size: 15px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0.5px 0.5px 0.5px #000;
}

contact_bt9_main {
  width: 17%;
  margin: 0 auto;
  text-align: center;
}

.contact_bt9 {
  width: 100%;
  float: left;
  margin-left: 0px;
  margin-top: 400px;
  opacity: 0.9; /* 80% 불투명도 */
}

.contact_bt9 a {
  width: 70%;
  float: left;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  padding: 10px 0px;
  border-radius: 5px;
  text-transform: uppercase;
}

.contact_bt9 a:hover {
  background-color: #0d6efd;
}

#costum_slider a.carousel-control-prev {
  position: absolute;
  left: -10px;
  top: 228px;
  color: #000;
  border-radius: 100px;
  background: #0d6efd;
}

#costum_slider a.carousel-control-next {
  position: absolute;
  right: -20px;
  top: 228px;
  background: #0d6efd;
}

#costum_slider .carousel-control-prev, #costum_slider .carousel-control-next
  {
  width: 85px;
  height: 85px;
  opacity: 0.5;
  font-size: 30px;
  color: #000;
  border-radius: 100px;
}

#costum_slider .carousel-control-prev:hover, #costum_slider .carousel-control-next:hover,
  #costum_slider .carousel-control-prev:focus, #costum_slider .carousel-control-next:focus
  {
  background: #CFE4FA;
  color: #000;
}

body .container {
  width: 1200px;
  max-width: none;
}

.windowWidth {
  min-width: 1130px !important;
  margin: auto !important;
  float: none !important;
}

.social_icon {
  width: 1100px;
  /* margin: 0 auto; */
  text-align: center;
  padding-top: 900px;
}

.login-bt {
  width: 18%;
  float: left;
}

.login-bt ul {
  display: table;
  list-style: none;
  text-align: center;
  padding: 0px;
  margin-left: 30px;
}

.login-bt li {
  float: left;
  font-size: 15px
}

.login-bt li a {
  color: #000;
}

.login-bt li a:hover {
  color: #0d6efd;
}

.form-container form {
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_section9 {
  min-width: 1100px;
  width: 100%;
  float: left;
  background-image: url(/app/images/error.png);
  height: auto;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 90px;
  opacity: 0.8;
}

.login-bt {
  width: 18%;
  float: left;
  margin-left: 160px;
}

.login-bt ul {
  display: table;
  list-style: none;
  text-align: center;
  padding: 0px;
}

.login-bt li {
  float: left;
  font-size: 15px
}

.login-bt li a {
  color: #000;
}

.login-bt li a:hover {
  color: #0d6efd;
}
</style>
</head>
<body>
  <div style="overflow: hidden; min-width: 1190px;">


    <!-- header section start -->
    <div class="header_section windowWidth">
      <div class="container-fluid windowWidth">
        <nav class="navbar navbar-expand-lg navbar-light windowWidth">
          <div class="main_logo">
            <a href="/app"><img src="/app/images/logo.png"></a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="login-bt"></div>
          </div>
        </nav>
      </div>
    </div>
    <!-- header section end -->

    <!-- banner section start -->
    <div class="contact_section9 layout_padding9">
      <div class="container">
        <div class="">
          <div class="form-container">
            <form action='/app' method="get">
              <table border='1'>
                <input type="hidden" name="beforePageURL" data-th-value="${session.redirectURI}">
                <h1text-align:left;>
                &nbsp; &nbsp;&nbsp;잘못된 접근입니다.</h1text-align:left>
                </h>
                <p>
                  죄송합니다.<br> <br>요청하신 페이지를 찾을 수 없습니다.<br> 방문하시려는 페이지의 주소가 잘못 입력되었거나,<br> 페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br> 입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.<br>
                </p>
                <button class="login-bt" type="submit">HOME</button>
              </table>
              <div data-th-if="${loginFail}"></div>
              <p></p>
              <p>
              <div class="center"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- banner section end -->
    <!-- copyright section start -->

    <!-- copyright section end -->
    <!-- Javascript files-->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/popper.min.js"></script> -->
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="js/jquery-3.0.0.min.js"></script> -->
    <!-- <script src="js/plugin.js"></script> -->
    <!-- sidebar -->
    <!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
    <!-- <script src="js/custom.js"></script> -->
    <!-- javascript -->
    <!-- <script src="js/owl.carousel.js"></script> -->
    <!-- <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> -->

</body>
</html>