<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<!-- 썸머노트 시작 -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<!--  썸머노트 끝 -->

<style>
.row_party {
  width: 1200px;
}

.col-md-6_party_wrap {
  flex: 0 0 25%;
  padding: 5px;
  overflow: hidden;
}

.col-md-6_party {
  padding: 5px;
  border: 1px solid gray;
}

.temper_text_party {
  width: 100%;
  float: left;
  font-size: medium;
  color: #fabb25;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 20px;
}

.container_main_party {
  position: relative;
  width: 100%;
  max-width: 100%;
  float: left;
}

.dololr_text_region {
  float: left;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.dololr_text_sports {
  float: left;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.dololr_text_datetime {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
}

.dololr_text_party {
  width: 100%;
  float: left;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.party_search {
  width: 100%;
  float: left;
  margin-left: 0px;
  margin-top: 10px;
}

.party_search_condition {
  min-width: 1200px;
  height: 100px;
  float: left;
  margin-left: 0px;
  margin-top: 10px;
}

.party_condition {
  display: flex !important;
  margin: 10px 10px 10px 0;
  float: left;
  width: 80px;
}

.party_search_bar {
  border: 1px solid black;
  margin-top: 10px;
  width: 40%;
  float: left;
}

.button_box {
  width: 100%;
  overflow: hidden;
}

.party_insert_button {
  float: right;
  margin-right: 30px;
}

.condition_button {
  float: left;
  margin: 10px 10px 10px 5px;
}

.layout_padding_party {
  min-width: 1200px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.container_party {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.party_detil_view {
  width: 825px;
  margin: 0 auto;
  overflow: hidden;
}

.party_detail_button_l {
  float: left;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_detail_button_r {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_detail_button_center {
  color: #121111;
  margin: 30px 10px 10px 10px;
  font-size: medium;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.row_party_detail {
  width: 100%;
  margin: 0 auto;
}

.layout_padding_party_detail {
  padding-top: 30px;
  padding-bottom: 0px;
  overflow: hidden;
}

.dololr_text_tatlle {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_detail_bar {
  width: 100%;
  height: 50px;
  float: left;
  margin: 0 auto;
}

.party_detail_buttons {
  width: 825px;
  height: 40px;
  margin: 0 auto;
  padding: 10px 0;
}

.party_detail_content {
  overflow-y: scroll;
  width: 470px;
  height: 200px;
}

.party_detail_content_l {
  width: 330px;
  float: left;
}

.party_detail_content_r {
  width: 470px;
  float: left;
}

.party_detail_content_center_wrap {
  width: 825px;
  float: left;
  overflow: hidden;
}

.party_detail_content_center {
  width: 145px;
  height: 100px;
  margin: 0 auto;
}

.party_detail_content_r span {
  font-size: 1.2em;
}

.profile {
  opacity: 1;
  display: block;
  width: 50px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.profile_wrap {
  width: 330px;
  min-height: 70px;
  overflow: hidden;
}

.profile_img {
  width: 50px;
  float: left;
}

.profile_user {
  width: 280px;
  float: left;
  margin-top: 25px;
  transform: translateY(-50%);
}

.party_detail_img {
  margin: 0 auto;
  width: auto;
  max-height: 300px;
}

/* 리뷰 */
.layout_padding1 {
  padding-top: 90px;
  padding-bottom: 0px;
}

.contact_section1 {
  width: 100%;
  float: left;
  background-image: url(../images/contact-bg.png);
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 180px;
}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  font-size: 4em;
  justify-content: space-around;
  padding: 0 .2em;
  text-align: center;
  width: 5em;
  margin-left: 6vw;
  margin-right: 16vw;
}

.star-rating input {
  display: none;
}

.star-rating label {
  color: #ccc;
  cursor: pointer;
}

.star-rating :checked ~ label {
  color: #ffdf3e;
}

.star-rating label:hover, .star-rating label:hover ~ label {
  color: #ffdf3e;
}

.article {
  background-color: #ffe;
  box-shadow: 0 0 1em 1px rgba(0, 0, 0, .25);
  color: #006;
  font-family: cursive;
  font-style: italic;
  margin: 4em;
  max-width: 30em;
  padding: 2em;
}
.col-md7 {
 height: 560px;
 width: 1000px;
 background-color: #ffffff;
 border-radius: 8px 8px/8px 8px;
 
    
}

.col-md8 {
  margin-left: 14vw;
  margin-right: 16vw;
}

.col-md9 {
  margin-left: 20vw;
  margin-right: 16vw;
}

.contact_text1 {
  width: 100%;
  float: left;
  font-size: 36px;
  color: #000;
  margin-left: 8vw;
  margin-right: 16vw;
}

.form-control1 {
  display: block;
  width: 60%;
  padding: 0px 15px 10px 0px;
  font-size: 18px;
  line-height: 1.5;
  color: black;
  background-color: transparent;
  background-clip: padding-box;
  border-radius: 0px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  border: 1px solid black;
  border-radius: 4px/4px;
  margin-left: -2vw;
  margin-right: 1vw;
}

.send_bt9 {
  width: 10%;
  font-size: 20px;
  color: #989696;
  text-align: center;
  border: 2px solid #ffffff;
  padding: 10px 0px;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 8px;
  margin-right: 1px;
  margin-left: 420px;
  border-radius: 8px 8px/8px 8px;
}

.btnon8 {
  height: 65px;
  width: 250px;
  margin-top: 1px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background-color: #000;
  color: white;
}

.btnon9 {
  height: 65px;
  width: 250px;
  margin-top: 1px;
  margin-left: 20px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background-color: #000;
  color: white;
}

.contact_text9{
    font-size: 20px;
    color: #000;

}
</style>
</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="main_logo">
					<a href="/app"><img src="../images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="list">운동찾기</a></li>
						<li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
						<li class="nav-item"><a class="nav-link" href="#">공지사항</a></li>
					</ul>
					<div class="login-bt">
						<ul>
							<li data-th-if="${session.loginMember == null}"><a href="../auth/form">로그인</a></li>
							<li data-th-if="${session.loginMember != null}"><a href="../member/viewer">마이페이지</a></li>
							<li data-th-if="${session.loginMember != null}"><a href="../auth/logout" data-th-text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>


	<div class="contact_section1 layout_padding1">
		<div class="container">
			<div class="col-md">
			<div class="col-md7">
				<form action="review-add" method="post" class = "col-md8" enctype="multipart/form-data">
					<h1 class="contact_text1">Party Review</h1>
					<table border="1">
						<tbody>
							<tr>
								<div class="star-rating">
									<input type="radio" id="5-stars" name="star" value="5.0"/> <label for="5-stars" class="star">&#9733;</label> 
									<input type="radio" id="4-stars" name="star" value="4.0"/> <label for="4-stars" class="star">&#9733;</label> 
									<input type="radio" id="3-stars" name="star" value="3.0"/> <label for="3-stars" class="star">&#9733;</label> 
									<input type="radio" id="2-stars" name="star" value="2.0"/> <label for="2-stars" class="star">&#9733;</label> 
									<input type="radio" id="1-star" name="star" value="1.0"/> <label for="1-star" class="star">&#9733;</label>
								</div>

								<div class="container">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="contact_text9">제목</span>
												<!-- <li data-th-each="file : ${party.attachedFiles}"><a href="files/test.gif" data-th-href="@{files/{path}(path=${file.filepath})}" data-th-text="${file.filepath}">test.gif</a> [<a href="fileDelete?no=1" data-th-href="@{fileDelete(no=${file.no})}">삭제</a>]</li> -->
												 <input class = "col-md9" name='files' type="file" multiple id="reviewtitle" >
										</div>
									</div>
									<div class="input-group mb-3">
										<input type="text" name="title" class="form-control1" id="author">
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="contact_text9">내용</span>
										</div>
										<textarea class="form-control1" name="content" id="reviewcont" cols="30" rows="5" placeholder="160자까지 입력할 수 있습니다."></textarea>
									</div>
									<button type="submit" class="btnon8" id="reviewadd">등록</button>
									<a data-th-href="@{'../review/review-detail-form?no=' + ${party.no}}">
                  <button type="button" class="btnon9" id="revoewcancle" >취소</button>
						      </a>
            <thead>
						</thead>
					</table>
			</div>
			</div>
		</div>
    <input type="hidden" name="no" data-th-value="${party.no}">
		</form>
	</div>

	<!-- copyright section start -->
	<div class="copyright_section">
		<div class="container">
			<div class="social_icon">
				<ul>
					<li><a href="#"><img src="../images/fb-icon.png"></a></li>
					<li><a href="#"><img src="../images/twitter-icon.png"></a></li>
					<li><a href="#"><img src="../images/instagram-icon.png"></a></li>
					<li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
				</ul>
			</div>
			<p class="copyright_text">
				2020 All Rights Reserved. Design by <a href="https://html.design">Free html Templates</a>
			</p>
		</div>
	</div>
	<!-- copyright section end -->

	<!-- Javascript files-->
	<!-- 썸머노트 자바스크립트 시작 -->
	<script>
	  $(document).ready(function () {
	    $('#1-star').click(function () {
	      swal("1점을 선택 했습니다.");
	    });
	  });
	  $(document).ready(function () {
	      $('#2-stars').click(function () {
	        swal("2점을 선택 했습니다.");
	      });
	    });
	  $(document).ready(function () {
	      $('#3-stars').click(function () {
	        swal("3점을 선택 했습니다.");
	      });
	    });
	  $(document).ready(function () {
	      $('#4-stars').click(function () {
	        swal("4점을 선택 했습니다.");
	      });
	    });
	  $(document).ready(function () {
	      $('#5-stars').click(function () {
	        swal("5점을 선택 했습니다.");
	      });
	    });
	  
	    </script>
	    
	    <script>
	    
	   
	function makeReview() {
        let title = $('#reviewtitle').val()
        let cont = $('#reviewcont').val()
        let add = $('#reviewadd').val()
        let cancle = $('#revoewcancle').val()

        $.ajax({
            type: "POST",
            url: "review",
            data: {reviewtitle:reviewtitle,reviewcont:reviewcont, reviewadd:reviewadd, revoewcancle:revoewcancle},
            success: function (response) {
                swal(response["msg"]);
                window.location.reload(); 
            }
        })
    }
	</script>
	<!-- 썸머노트 자바스크립트 끝 -->

	<!--    <script src="../js/jquery.min.js"></script> -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/jquery-3.0.0.min.js"></script>
	<script src="../js/plugin.js"></script>
	<!-- sidebar -->
	<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../js/custom.js"></script>
	<!-- javascript -->
	<script src="../js/owl.carousel.js"></script>
	<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>