<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/comehere_con.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<!-- 썸머노트 시작 -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<!--  썸머노트 끝 -->

<!-- 공식 부트스트랩 -->
<link href="../css/bootstrap/bootstrap.css" rel="stylesheet">

<style>
.row_party {
  width: 1200px;
}

.col-md-6_party_wrap {
  flex: 0 0 25%;
  padding: 5px;
  overflow: hidden;
}

.col-md-6_party {
  padding: 5px;
  border: 1px solid gray;
}

.temper_text_party {
  width: 100%;
  float: left;
  font-size: medium;
  color: #fabb25;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 20px;
}

.party_detail_thumbnail_wrap {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  margin: 46px 2px 45px 2px;
  width: 310px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_main_party {
  position: relative;
  width: 100%;
  max-width: 100%;
  float: left;
}

.dololr_text_region {
  float: left;
  color: #121111;
  margin-left: 3px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 3px;
  height: 25px;
  font-size: small;
  font-weight: bold;
  border-radius: 5px;
  padding: 0px 5px 5px 5px;
}

.party_detail_img {
  margin: 0 auto;
  width: auto;
  max-height: 200px;
  max-width: 300px;
}

.dololr_text_sports {
  float: left;
  color: #121111;
  margin-left: 3px;
  margin-top: 0px;
  margin-bottom: 3px;
  margin-right: 5px;
  height: 25px;
  font-size: small;
  font-weight: bold;
  border-radius: 5px;
  padding: 0px 5px 5px 5px;
}

.dololr_text_datetime {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
}

.dololr_text_party {
  width: 100%;
  float: left;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.party_search {
  width: 100%;
  float: left;
  margin-left: 0px;
  margin-top: 10px;
}

.party_search_condition {
  min-width: 1200px;
  height: 100px;
  float: left;
  margin-left: 0px;
  margin-top: 10px;
}

.party_condition {
  display: flex !important;
  margin: 10px 10px 10px 0;
  float: left;
  width: 80px;
}

.party_search_bar {
  border: 1px solid black;
  margin-top: 10px;
  width: 40%;
  float: left;
}

.button_box {
  width: 100%;
  overflow: hidden;
}

.party_insert_button {
  float: right;
  margin-right: 30px;
}

.condition_button {
  color: #0d6efd;
  background-color: transparent;
  background-image: none;
  border: 1px solid #0d6efd;
}

.layout_padding_party {
  min-width: 1200px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.container_party {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.party_detil_view {
  width: 825px;
  margin: 0 auto;
  overflow: hidden;
}

.party_detail_button_l {
  float: left;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_detail_button_r {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_detail_button_center {
  margin: 30px 10px 10px 10px;
  font-size: medium;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.row_party_detail {
  width: 100%;
  margin: 0 auto;
}

.layout_padding_party_detail {
  padding-top: 30px;
  padding-bottom: 0px;
  overflow: hidden;
}

.dololr_text_tatlle {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_detail_bar {
  width: 100%;
  height: 50px;
  float: left;
  margin: 0 auto;
}

.party_detail_buttons {
  width: 825px;
  height: 40px;
  margin: 0 auto;
  padding: 10px 0;
}

.party_detail_content {
  overflow-y: scroll;
  width: 470px;
  height: 213px;
  font-size: medium;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.party_detail_content>p {
  font-size: medium;
}

.party_detail_r_cont {
  margin-bottom: 10px;
}

.party_detail_r_cont>span {
  font-size: medium;
}

.party_detail_content_l {
  width: 330px;
  float: left;
}

.party_detail_content_r {
  width: 470px;
  float: left;
  margin-left: 10px;
}

.party_detail_content_center_wrap {
  width: 825px;
  float: left;
  overflow: hidden;
}

.party_detail_content_center {
  width: 145px;
  height: 100px;
  margin: 0 auto;
}

.profile {
  opacity: 1;
  display: block;
  width: 50px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.profile_wrap {
  width: 330px;
  min-height: 70px;
  overflow: hidden;
  margin-top: 25px;
}

.profile_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}

.profile_user {
  width: 280px;
  float: left;
  margin-top: 25px;
  transform: translateY(-50%);
}

.profile_user>span {
  font-size: large;
  margin-left: 5px;
}

.windowWidth {
  max-width: 1130px !important;
  min-width: 1130px !important;
  margin: auto !important;
  float: none !important;
}


</style>
</head>
<body>
	<!-- header section start -->
	<div class="header_section windowWidth">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="main_logo">
					<a href="/app"><img src="../images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="list">운동찾기</a></li>
						<li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
						<li class="nav-item"><a class="nav-link" href="../notice/list">공지사항</a></li>
					</ul>
					<div class="login-bt">
						<ul>
							<li data-th-if="${session.loginMember == null}"><a href="../auth/form">로그인</a></li>
							<li data-th-if="${session.loginMember != null}"><a href="../mypage/my-post">마이페이지</a></li>
							<li data-th-if="${session.loginMember != null}"><a href="../auth/logout" data-th-text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- header section end -->
	<!-- furnitures section start -->
	<div class="furnitures_section layout_padding_party_detail windowWidth">
		<div class="container_party">
			<div class="furnitures_section2 layout_padding_party">
				<h1 class="our_text">모임 상세보기</h1>
				<p class="ipsum_text">원하는 운동을 찾아보세요!</p>
				<div class="party_detail_bar">
					<div class="party_detail_buttons"></div>
				</div>
			</div>
			<div class="furnitures_section2 layout_padding_party">
				<div class="party_detail_bar">
					<div class="party_detail_buttons">
						<p class="dololr_text_region" th:text="${party.region.sido}"></p>
						<p style="float: left; font-size: x-small; margin: 0px;">|</p>
						<p class="dololr_text_region" th:text="${party.region.sigu}"></p>
						<p style="float: left; font-size: x-small; margin: 0px;">|</p>
						<p class="dololr_text_sports" th:text="${party.sports.name}"></p>
					</div>
				</div>
				<div class="party_detil_view">
					<form action="attend-add" method="post">
						<input name='userNo' type="hidden" th:value="${session.loginMember.no}"> <input name='memberNo' type="hidden" th:value="${session.loginMember.no}"> <input name='no' type="hidden" th:value="${party.no}">
						<div class="party_detail_content_l">
							<div>
								<div class="party_detail_thumbnail_wrap">
									<div style="margin: auto 0; display: flex; justify-content: center; align-items: center;">
										<img th:if="${party.thumbnail != null}" th:src="@{'/party/files/' + ${party.thumbnail}}" alt="Avatar" class="image party_detail_img"> <img th:if="${party.thumbnail == null}" src="/app/party/files/nothumbnail.png" alt="Avatar" class="image party_detail_img">
									</div>
								</div>
								<div class="profile_wrap">
									<div class="profile_img">
                <img th:src="@{'/member/files/' + ${party.user.filepath}}" alt="Avatar" class="profile" onerror="this.src='../images/default-profile-pic.png';" > 
									</div>
									<div class="profile_user">
										<span data-th-text='${party.user.nickname}'>홍길동</span> <span data-th-text='${party.user.ageGroup}'>90대</span> <span data-th-text="${party.user.sex} == true ? '남자' : '여자'">성별</span>
									</div>
								</div>
							</div>
						</div>
						<div class="party_detail_content_r">
							<div style="border-bottom: 1px solid gray; margin-bottom: 5px;">
								<h1 data-th-text='${party.title}'></h1>
							</div>
							<div>
								<div class="party_detail_r_cont">
									<div style="position: relative; height: 30px;" data-th-if="${party.star} == 0 and ${party.star} < 0.5">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star0.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 0.5 and ${party.star} < 1">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star05.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 1 and ${party.star} < 1.5">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star10.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 1.5 and ${party.star} < 2">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star15.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 2 and ${party.star} < 2.5">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star20.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 2.5 and ${party.star} < 3">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star25.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 3 and ${party.star} < 3.5">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star30.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 3.5 and ${party.star} < 4">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star35.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 4 and ${party.star} < 4.5">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star40.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} >= 4.5 and ${party.star} < 5">
										<div style="position: absolute; top: 1.6px;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star45.png" style="height: 23px;">
										</div>
									</div>
									<div style="position: relative; height: 30px;" data-th-if="${party.star} == 5">
										<div style="position: absolute;">
											<span style="font-size: large;" class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
										</div>
										<div style="position: absolute; top: 2px; left: 30px;">
											<img src="/app/review/star/star50.png" style="height: 23px;">
										</div>
									</div>
								</div>
								<div class="party_detail_r_cont">
									<div class="party_detail_content" name='content' th:utext="${party.content}"></div>
								</div>
								<div class="party_detail_r_cont">
									<span>모임일자 : </span> <span data-th-text="${#dates.format(party.partyDate, 'yy/MM/dd')}"></span>
								</div>
								<div class="party_detail_r_cont">
									<span>모임시간 : </span> <span data-th-text="${#dates.format(party.partyTime, 'HH시mm분')}"></span>
								</div>
								<div class="party_detail_r_cont">
									<span>모집인원 : </span> <span data-th-text="${party.headCount} + '명'"></span>
								</div>
							</div>
						</div>

						<div class="party_detail_content_center_wrap">
							<div class="party_detail_content_center">
								<button th:if="${session.loginMember} != null" class="btn btn-primary party_detail_button_center">신청</button>
								<button th:if="${session.loginMember} == null" class="btn btn-primary party_detail_button_center" type="button" onclick="location.href='../auth/form'">신청</button>
								<button th:if="${session.loginMember} != null" class="btn btn-primary condition_button party_detail_button_center" type="button" onclick="location.href='list'">취소</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- furnitures_section2 layout_padding_party -->
	</div>
	<!-- furnitures section end -->

	<!-- footer section start -->
	<!--  footer section end -->


	<!-- Javascript files-->
	<!-- 썸머노트 자바스크립트 시작 -->
	<script>
		$(document).ready(function() {
			$('textarea[name=content]').html('[[${party.content}]]');
			$('textarea[name=content]').summernote({
				toolbar : false,
				width : 470,
				height : null,
				minHeight : 150,
				maxHeight : null,
				disableDragAndDrop : true
			});
			$('textarea[name=content]').summernote('disable');
		});
	</script>
	<!-- 썸머노트 자바스크립트 끝 -->

	<!--    <script src="../js/jquery.min.js"></script> -->
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/jquery-3.0.0.min.js"></script>
	<script src="../js/plugin.js"></script>
	<!-- sidebar -->
	<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../js/custom.js"></script>
	<!-- javascript -->
	<script src="../js/owl.carousel.js"></script>
	<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<!-- 공식부트스트랩 JS -->
	<script src="../js/bootstrap/bootstrap.js"></script>
</body>
</html>