<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!-- 썸머노트 시작 -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<!--  썸머노트 끝 -->
<!-- 카카오 지도 -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=329b989eb923746c672a8d662638bae0&libraries=services"></script>

  <style>
     input {display: none;}
    
    input:nth-of-type(1) ~ div:nth-last-of-type(3){
      display: none;
    }
    input:nth-of-type(2) ~ div:nth-last-of-type(2){
      display: none;
    }
    input:nth-of-type(3) ~ div:nth-last-of-type(1){
      display: none;
    }
    
    input:nth-of-type(1):checked ~ div:nth-last-of-type(3){
      display: block;
    }
    input:nth-of-type(2):checked ~ div:nth-last-of-type(2){
      display: block;
    }
    input:nth-of-type(3):checked ~ div:nth-last-of-type(1){
      display: block;
    }
 

    .row_party {
      width: 1200px;
    }
    
    .col-md-6_party_wrap {
      flex: 0 0 25%;
      padding: 5px;
      overflow: hidden;
    }
    
    .col-md-6_party {
      padding: 5px;
      border: 1px solid gray;
    }
    
    .temper_text_party {
      width: 100%;
      float: left;
      font-size: medium;
      color: #fabb25;
      text-transform: uppercase;
      font-weight: bold;
      padding-top: 20px;
    }
    
    .container_main_party {
      position: relative;
      width: 100%;
      max-width: 100%;
      float: left;
    }
    
    
    .dololr_text_region {
      float: left;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 5px;
      margin-right: 5px;
      
      font-size: x-small;
      
      border: 1px solid #fabb25;
      border-radius: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }
    
    .dololr_text_sports {  
      float: left;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 5px;
      margin-right: 5px;
      
      font-size: x-small;
      
      border: 1px solid #fabb25;
      border-radius: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }
    
    .dololr_text_datetime {
      float: right;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
    }
    
    .dololr_text_party {
      width: 100%;
      float: left;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    .party_search {
      width: 100%;
      float: left;
      margin-left: 0px;
      margin-top: 10px;
    }
    
    .party_search_condition {
      min-width: 1200px;
    
      height: 100px;
      float: left;
      margin-left: 0px;
      margin-top: 10px;
    }
    
    .party_condition {
      display: flex !important;
      margin: 10px 10px 10px 0;
      float: left;
      width: 80px;
    }
    
    .party_search_bar {
      border: 1px solid black;
      margin-top: 10px;
      width: 40%;
      float: left;
    }
    
    .button_box {
      width: 100%;
      overflow: hidden;
    }
    
    .party_insert_button {
      float: right;
      margin-right: 30px;
    }
    
    .condition_button {
      float: left;
      margin: 10px 10px 10px 5px;
    }
    
    
    .layout_padding_party {
      min-width: 1200px;
       padding-top: 30px;
       padding-bottom: 20px;
         
    }
    
    .container_party {
      padding-right: 15px;
      padding-left: 15px;
      margin: 0 auto;
    }
    .party_detail_view {
      width: 825px;
      margin: 0 auto;
      overflow: hidden;
    }
    
    .party_detail_button_l {
      float: left;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 5px;
      margin-right: 5px;
      
      font-size: x-small;

      border: 1px solid #fabb25;
      border-radius: 5px;
      padding: 5px 10px 5px 10px;
    }
    
    .party_detail_button_r {
      float: right;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 5px;
      margin-right: 5px;
      
      font-size: x-small;
      
      
      border: 1px solid #fabb25;
      border-radius: 5px;
      padding: 5px 10px 5px 10px;
    }
    
    .row_party_detail {
      width: 100%;
      margin: 0 auto;
    }
    
    .layout_padding_party_detail {
      padding-top: 30px;
      padding-bottom: 0px;
      overflow: hidden;
    
    }
    
    .dololr_text_tatlle {  
      float: right;
      color: #121111;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 5px;
      margin-right: 5px;
      
      font-size: x-small;
      
      border: 1px solid #fabb25;
      border-radius: 5px;
      padding: 5px 10px 5px 10px;
    }
    
    .party_detail_bar {
      width: 100%;
      height: 50px;
      float: left;
      margin: 0 auto;
    }
    
    .party_detail_buttons {
      width: 825px;
      height: 40px;
      margin: 0 auto;
      padding: 10px 0;
      
    }
    
    .party_detail_content {
      overflow-y:scroll;
      width: 470px;
      height: 200px;
    }
    
    .party_detail_content_l {
      width: 330px;
      float: left;
    }
    
    .party_detail_content_r {
      width: 470px;
      float: left;
    }
    
    .party_detail_content_r span {
      font-size: 1.2em;
    }
    
    .profile {
      opacity: 1;
      display: block;
      width: 50px;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .profile_wrap {
      width: 330px;
      min-height: 70px;
      overflow: hidden;
    }
    
    .profile_img {
      width: 50px;
      float: left;
    }
    
    
    .profile_user {
      width: 280px;
      float: left;
      margin-top: 25px;
      transform: translateY(-50%);
    }
    
    
    
    .party_detail_bottom {
      width: 825px;
      margin: 0 auto;
      padding: 10px 0;
    
      
    }
    
    .party_detail_bottom_bar {
      width: 100%;
      float: left;
      margin: 0 auto;
      overflow: hidden;
    }
    
    .party_detail_bottom_content {
      min-height: 100px;
      width: 825px;
      margin: 10px auto;
      float: left;
      overflow: hidden;
      border-bottom: 1px solid black;
    }
    
    .map_wrap {
      position: relative;
      width: 825px;
      height: 500px;
    }
    
    .party_detail_bottom_comment {
      min-height: 100px;
      width: 825px;
      margin: 10px auto;
      float: left;
      overflow: hidden;
      border-bottom: 1px solid black;
    }
    
    .party_detail_comment_img {
      min-height: 80px;
      padding: 5px;
      width: 10%;
      margin: 5px;
      float: left;
      border: 1px solid black;
    }
    
    .party_detail_comment_format {
      min-height: 40px;
      width: 75%;
      margin: 5px;
      float: left;
      border: 1px solid black;
    }
    
    .party_detail_bottom_review_wrap {
      height: 450px;
      width: 50%;
      float: left;
      overflow: hidden;
    }
    
    .party_detail_bottom_review {
      min-height: 100px;
      width: 330px;
      margin: 10px auto;
    }
    
    .party_detail_review_img {
      min-height: 80px;
      padding: 5px;
      width: 330px;
      margin: 5px;
      float: left;
      border: 1px solid black;
    }
    
    .party_detail_review_format {
      min-height: 40px;
      width: 330px;
      margin: 5px;
      float: left;
      border: 1px solid black;
    }
    .party_detail_review_content {
      min-height: 40px;
      width: 330px;
      margin: 5px;
      float: left;
      border: 1px solid black;
    }
    
    .party_detail_review_null {
      width: 100%;
      height: 100px;
      align-content: center;
      font-size: xx-large;
    }

    /* 리뷰디테일사진 */
    .sldes li {list-style: none;}
    .slide_wrapper {
      position: relative;
      width: 300px;
      margin: 0 auto;
      height: 300px;
      overflow: hidden;
      border: 1px solid #333;
    }
    .slides {
      position: absolute;
      left:0;
      top: 0;
      transition:left 0.5s ease-out;
    }
    .slides li:not(:last-child){
      float: left;
      margin-right: 30px;
    }
    .slides img {
      width: 300px;
    }
    .controls {
      text-align: center;
      margin-top: 50px;
    }
    .controls span.prev {
      position: absolute;
      background: rgba(230, 230, 230, 0.4);
      color: #333;
      padding: 5px 2px;
      margin: 0 10px;
      top: 50%;
      transform: translateY(-50%);
      left: 1%;
      }
    .controls span.next {
      position: absolute;
      background: rgba(230, 230, 230, 0.4);
      color: #333;
      padding: 5px 2px;
      margin: 0 10px;
      top: 50%;
      transform: translateY(-50%);
      right: 1%;
    }
    /* 리뷰디테일사진 */
    
    /* Modal Review*/
    #modalReview.modal-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
    
    #modalReview .modal-window {
      background: rgba(255, 212, 0, 0.70);
      /* background: rgba( 69, 139, 197, 0.70 ); */
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 500px;
      height: 500px;
      position: absolute;
      top: 200px;
      padding: 10px;
      z-index: 10;
      overflow: scroll;
    }
    
    #modalReview .title {
      padding-left: 10px;
      display: inline;
      text-shadow: 1px 1px 2px gray;
      color: white;
    }
    
    #modalReview .title h2 {
      display: inline;
    }
    
    #modalReview .close-area2 {
      display: inline;
      float: right;
      padding-right: 10px;
      cursor: pointer;
      text-shadow: 1px 1px 2px gray;
      color: white;
    }
    
    #modalReview .content {
      margin-top: 20px;
      padding: 0px 10px;
      text-shadow: 1px 1px 2px gray;
      color: white;
    }
    /* Modal Review*/

 /* Modal */
#modal.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
  background: rgba(255, 212, 0, 0.70);
  /* background: rgba( 69, 139, 197, 0.70 ); */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 500px;
  height: 260px;
  position: absolute;
  top: 200px;
  padding: 10px;
  z-index: 10;
}

#modal .title {
  padding-left: 10px;
  display: inline;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

#modal .title h2 {
  display: inline;
}

#modal .close-area {
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

#modal .content {
  margin-top: 20px;
  padding: 0px 10px;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

.email-bt3 {
  color: #989696;
  width: 300px;
  height: 55px;
  font-size: 18px;
  padding: 15px;
  margin-top: 30px;
  margin-left: 80px;
  margin-bottom: -20px;
  border: 0px;
  border-radius: 5px;
  height: 55px;
  font-size: 18px;
}

.report_menu {
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
}

.massage-bt1 {
  color: #989696;
  width: 100%;
  height: 300px;
  font-size: 18px;
  padding: 50px 20px 10px 20px;
  margin-top: 50px;
  border: 0px;
  border-radius: 5px;
}

.send_bt3 {
  width: 30%;
  float: left;
  font-size: 20px;
  color: #f8b81f7a;
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 10px 0px;
  font-weight: bold;
  margin-top: 18px;
  margin-left: 160px;
  display: inline;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
  /* f8b81f7a */
}

.party_detail_img {
  margin: 0 auto;
  width: auto;
  max-height: 300px;
}
  </style>


</head>
<body>
<!-- header section start -->
<div class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="main_logo"><a href="/app"><img src="../images/logo.png"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="list">운동찾기</a></li>
          <li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
          <li class="nav-item"><a class="nav-link" href="#">공지사항</a></li>
        </ul>
        <div class="login-bt">
          <ul>
            <li data-th-if="${session.loginMember == null}"><a href="../auth/form" >로그인</a></li>
            <li class="loginId" th:id="${session.loginMember.no}" data-th-if="${session.loginMember != null}"><a href="../member/viewer">마이페이지</a></li>
            <li data-th-if="${session.loginMember != null}"><a href="../auth/logout" data-th-text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- header section end -->
<!-- furnitures section start -->
<div class="furnitures_section layout_padding_party_detail">
  <div class="container_party">
    <div class="furnitures_section2 layout_padding_party">
      <h1 class="our_text">모임 상세보기</h1>
      <p class="ipsum_text">원하는 운동을 찾아보세요!</p>
      <div class="party_detail_bar">
        <div class="party_detail_buttons">
          <button th:if="${session.loginMember} != null and ${session.loginMember.no} == ${party.user.no}" class="party_detail_button_r" type="button" th:onclick="findPartyNoUpdate()">수정</button>
          <button th:if="${session.loginMember} != null and ${session.loginMember.no} == ${party.user.no}" class="party_detail_button_r" type="button" th:onclick="findPartyNoDelete()">삭제</button>
        </div>
      </div>
    </div>
    <div class="furnitures_section2 layout_padding_party">
      <div class="party_detail_bar">
        <div class="party_detail_buttons">
          <p class="dololr_text_region" th:text="${party.region.sido}"></p>
          <p class="dololr_text_region" th:text="${party.region.sigu}"></p>
          <p class="dololr_text_sports" th:text="${party.sports.name}"></p>
          <button th:if="${session.loginMember} != null and ${session.loginMember.no} != ${party.user.no}" class="dololr_text_tatlle btn-modal" type="button" role="button">신고</button>
        </div>
      </div>
      <div class="party_detail_view">
        <div class="party_detail_content_l">
          <div>
            <img th:if="${party.thumbnail != null}"  th:src="@{'/party/files/' + ${party.thumbnail}}" alt="Avatar" class="image party_detail_img">
            <img th:if="${party.thumbnail == null}"  src="/app/party/files/nothumpnail.jpg" alt="Avatar" class="image party_detail_img">
          </div>
          <div class="profile_wrap">
            <p>주최자</p>
            <div class="profile_img">
              <img th:if="${party.user.filepath != null}"  th:src="@{'/member/files/' + ${party.user.filepath}}" alt="Avatar" class="profile">
              <img th:if="${party.user.filepath == null}"  src="http://placeimg.com/50/50/any" alt="Avatar" class="profile">
            </div>
            <div class="profile_user">
              <span data-th-text='${party.user.nickname}'>홍길동</span>
              <span data-th-text='${party.user.ageGroup}'>90대</span>
              <span data-th-text="${party.user.sex} == true ? '남자' : '여자'">성별</span>
            </div>
          </div>
        </div>
        <div class="party_detail_content_r">
          <div>
            <input type="hidden" data-th-value="${party.no}" id="partyNo">
            <h3 data-th-text='${party.title}'></h3>
          </div>
          <div>
            <span>별점 : </span>
            <span data-th-if="${party.star} == 0 and ${party.star} < 0.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star0.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 0.5 and ${party.star} < 1"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star05.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 1 and ${party.star} < 1.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star10.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 1.5 and ${party.star} < 2"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star15.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 2 and ${party.star} < 2.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star20.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 2.5 and ${party.star} < 3"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star25.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 3 and ${party.star} < 3.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star30.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 3.5 and ${party.star} < 4"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star35.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 4 and ${party.star} < 4.5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star40.png" style="height:23px;"></span>
            <span data-th-if="${party.star} >= 4.5 and ${party.star} < 5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star45.png" style="height:23px;"></span>
            <span data-th-if="${party.star} == 5"><span class="reviewStarVal" th:value="${party.star}" th:text="${party.star}"></span>
            <img src="/app/review/star/star50.png" style="height:23px;"></span>
          </div>
          <div>
            <div class="party_detail_content" name='content' th:utext="${party.content}"></div>
          </div>
          <div>
            <span>모임일자 : </span>
            <span data-th-text='${party.partyDate}'></span>
          </div>
          <div>
            <span>모임시간 : </span>
            <span data-th-text='${party.partyTime}'></span>
          </div>
          <div>
            <span>모집인원 : </span>
            <span data-th-text="${party.headCount} + '명'"></span>
          </div>
          <form action="attend" method="get">
          <div class="button_box">
            <button th:if="${session.loginMember} != null and ${session.loginMember.no} != ${party.user.no}" 
            class="party_insert_button" type="button" th:onclick="findPartyNoAttend()">모임 신청</button>
            <button th:if="${session.loginMember} == null" class="party_insert_button" type="button" onclick="location.href='../auth/form'">모임 신청</button>
          </div>
          </form>
        </div>
      </div>
      <div class="furnitures_section2 layout_padding_party">
        <div class="party_detail_bottom_bar">
          <div class="party_detail_bottom">
            <label class="party_detail_button_l" for="tab-1">모임 장소 보기</label>
            <label class="party_detail_button_l" for="tab-2">댓글</label>
            <label class="party_detail_button_l" for="tab-3">모임 후기</label>
            <input type="radio" name="tab" id="tab-1" checked="checked">
            <input type="radio" name="tab" id="tab-2">
            <input type="radio" name="tab" id="tab-3">
            <button class="party_detail_button_r" onclick = "location.href = 'list' ">목록</button>
            <button class="party_detail_button_r" onclick = "location.href = '#' ">top</button>
            <!-- 장소 블록 시작 -->
            <div class="tab-item party_detail_bottom_content"> 
              <input id="latResult" type="hidden" th:value="${party.latResult}">
              <input id="lngResult" type="hidden" th:value="${party.lngResult}">
              <span>지도설정</span>
              <span>선택 장소 : </span><span id="mapSelectName">없음</span><span id="mapSelectAddress"></span>
              <div class="map_wrap">
                <div id="map" style="width:825px;height:350px;"></div>
              </div>
              <input id="mapName" type="hidden" th:value="${party.mapName}">
              <input id="mapAdress" type="hidden" th:value="${party.mapAddress}">
            </div> 
            <!-- 장소 블록 끝 -->
            <!-- 댓글 블록 시작 -->
            <div>
              <h2>댓글</h2>
              <div class="container">
                <div class="commentList"></div>
              </div>
              <!-- 댓글 페이징 -->
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <div class="page_center">
                    <li class="page-item" th:if="${pageMaker.prev}">
                      <a class="page-link" th:href="@{list(pageMaker.startPage-1}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <th:block th:if="${pageMaker.endPage != 0}" th:each="pageNum: ${#numbers.sequence(pageMaker.startPage, pageMaker.endPage)}">
                      <li class="page-item">
                        <a th:id="'pageNo' + ${pageNum}" class="page-link" onclick="getId(this.id)"><i th:text="${pageNum}"></i></a>
                      </li>
                    </th:block>
                    <li class="page-item" th:if="${pageMaker.next && pageMaker.endPage >0}">
                      <a class="page-link" th:href="@{list(page=${pageMaker.endPage+1}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </div>
                </ul>
              </nav>
              <!-- 댓글페이징 -->
              <h2>댓글 쓰기</h2>
              <div style="width: 80%;" class="temp-line">
                <div class="form-group">
                  <label for="comment"></label>
                  <div th:if="${session.loginMember}">
                    <input type="hidden" id="memberNo"  th:value="${session.loginMember.no}" >
                    <input
                      type="text"
                      class="form-control"
                      id="commentCont"
                      placeholder="댓글을 달아주세요!"
                      style="height: 30px;"
                      th:name="${session.loginMember.nickname}">
                  </div>
                  <div th:if="${session.loginMember == null}">
                    <input type="hidden" id="memberNo"  value=0>
                    <input
                      type="text"
                      class="form-control"
                      id="commentCont"
                      placeholder="댓글을 등록하려면 로그인 해주세요"
                      style="height: 60px;" readonly
                      onclick="alertToLogin();">
                  </div>
                </div>
                <div>
                    <button id="commetButton" class="btn btn-sm btn-success">등록</button>
                </div>
              </div>
            </div>
            <!-- 댓글 블록 끝 -->
            <!-- 후기 블록 시작 -->
            <div class="tab-item party_detail_bottom_content"> 
              <th:block th:each="review : ${reviews}">
                <div th:id="reviewDetail + ${review.no}" class="party_detail_bottom_review_wrap reviewDetailBtn">
                  <div class="party_detail_bottom_review">
                    <div class="party_detail_review_format">
                      <div data-th-if="${review.star} == 0 and ${review.star} < 1"><span class="reviewStarVal" th:value="${review.star}" th:text="${review.star}"></span>
                      <img src="/app/review/star/star0.png" style="width:100px;"></div>
                      <div data-th-if="${review.star} >= 1 and ${review.star} < 2"><span class="reviewStarVal" th:value="${review.star}" th:text="${review.star}"></span>
                      <img src="/app/review/star/star10.png" style="width:100px;"></div>
                      <div data-th-if="${review.star} >= 2 and ${review.star} < 3"><span class="reviewStarVal" th:value="${review.star}" th:text="${review.star}"></span>
                      <img src="/app/review/star/star20.png" style="width:100px;"></div>
                      <div data-th-if="${review.star} >= 3 and ${review.star} < 4"><span class="reviewStarVal" th:value="${review.star}" th:text="${review.star}"></span>
                      <img src="/app/review/star/star30.png" style="width:100px;"></div>
                      <div data-th-if="${review.star} >= 4 and ${review.star} < 5"><span class="reviewStarVal" th:value="${review.star}" th:text="${review.star}"></span>
                      <img src="/app/review/star/star40.png" style="width:100px;"></div>
                      <div data-th-if="${review.star} == 5"><span class="reviewStarVal" th:value="${review.star}" th:text="${review.star}"></span>
                      <img src="/app/review/star/star50.png" style="width:100px;"></div>
                    </div>
                    <div class="party_detail_review_format">
                      <span th:text="${review.writer.nickname}"></span>
                      <span th:text="${review.writer.sex} == true ? '남자' : '여자'"></span>
                      <span th:text="${review.writer.ageGroup}"></span>
                      <span th:text="${review.createdDate}"></span>
                    </div>
                    <div class="party_detail_review_content">
                      <p th:text="${review.title}"></p>
                    </div>
                  </div>
                </div>
              </th:block>
            </div> 
            <!-- 후기 블록 끝 -->
          </div>
        </div>
      </div>
    </div>
  </div> 
<!-- furnitures_section2 layout_padding_party -->
</div>
<!-- furnitures section end -->
<script type="text/javascript">

$('.reviewStarVal').ready(function () {
	
	let starArr = [];
	let starVal = $('.reviewStarVal').val();
	console.log(starVal);
}
		
		
		);


</script>


<!-- copyright section start -->
<div class="copyright_section">
  <div class="container">
    <div class="social_icon">
      <ul>
        <li><a href="#"><img src="../images/fb-icon.png"></a></li>
        <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
        <li><a href="#"><img src="../images/instagram-icon.png"></a></li>
        <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
      </ul>
    </div>
    <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
  </div>
</div>
<!-- copyright section end -->

<!-- Modal Start -->
<table border='1'>
    <div id="container2">
      <div id="lorem-ipsum2"></div>
    </div>
    <div id="modalReview" class="modal-overlay">
      <div class="modal-window">
        <div class="close-area2">X</div>
        <div class="content">
          <div>
            <div class="report_menu">리뷰 상세보기</div>
              <div class="party_detail_bottom_review">
                <div class="party_detail_review_img">
                  <div class="slide_wrapper">
                    <div class="slide_wrapper">
                      <ul class="slides">
                        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
                        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
                        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
                        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
                        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
                      </ul>
                    </div>
                    <p class="controls">
                      <span class="prev"><</span>
                      <span class="next">></span>
                    </p>
                      <p id="reviewDetailAttachedFiles"></p>
                  </div>
                </div>
                <div class="party_detail_review_format">
                  <span id="reviewDetailStar"></span>
                  <span id="reviewDetailStarImg"></span>
                </div>
                <div class="party_detail_review_format">
                  <span id="reviewDetailWriterNickname"></span>
                  <span id="reviewDetailWriterSex"></span>
                  <span id="reviewDetailWriterAgeGroup"></span>
                  <span id="reviewDetailCreatedDate"></span>
                </div>
                <div class="party_detail_review_content">
                  <p id="reviewDetailTitle"></p>
                  <p id="reviewDetailContent"></p>
                </div>
            </div>
        </div>
      </div>
    </div>
  </table>

<!-- 리뷰 디테일 사진 -->
<script>
function imgList() {
	   var slides = document.querySelector('.slides'),
       slide = document.querySelectorAll('.slides li'),
       currentIdx = 0,
       slideCount = slide.length,
       slideWidth = 300,
       slideMargin = 30,
       prevBtn = document.querySelector('.prev'),
       nextBtn = document.querySelector('.next');

   slides.style.width = (slideWidth + slideMargin) * slideCount - slideMargin + 'px';

   function moveSlide(num) {
     slides.style.left = -num * (slideWidth + slideMargin) + 'px';
     currentIdx = num;
   }
   nextBtn.addEventListener('click', function() {
     if (currentIdx < (slideCount - 1)) {
       moveSlide(currentIdx + 1);
     } else {
       moveSlide(0);
     }
   })

   prevBtn.addEventListener('click', function() {
     if (currentIdx > 0) {
       moveSlide(currentIdx - 1);
     } else {
       moveSlide(slideCount - 1);
     }    })
	
}
</script>
<!-- 리뷰 디테일 사진 -->
<!-- 리뷰 디테일 모달 -->
<script>
let reviewNo = "";
let partyNoVal = "";

const loremIpsum2 = document.getElementById("lorem-ipsum2");
//fetch를 통해 받아온 데이터를 loremIpsum2 DOM에 넣어주기 때문에 모달창 내부에 내용이 채워져서 뜨는것. 
//fetch("https://baconipsum.com/api/?type=all-meat&paras=200&format=html")
loremIpsum2.innerHTML = `모달창에 넣을 내용`
/*  .then(response => response.text())
    .then(result => loremIpsum2.innerHTML = result) */
//디스플레이 non 버튼클릭하면 flex로 변환  

const modalReview = document.getElementById("modalReview");
const btnModalReview = $('.reviewDetailBtn');


function starImg (sVal) {
  let imgTagArr = '';
  if (sVal >= 0 && sVal < 1) {
    imgTagArr += '<img src="/app/review/star/star0.png" style="width:100px;">'
    $("#reviewDetailStarImg").html(imgTagArr);
  }
  if (sVal >= 1 && sVal < 2) {
    imgTagArr += '<img src="/app/review/star/star10.png" style="width:100px;">'
    $("#reviewDetailStarImg").html(imgTagArr);
  }
  if (sVal >= 2 && sVal < 3) {
    imgTagArr += '<img src="/app/review/star/star20.png" style="width:100px;">'
    $("#reviewDetailStarImg").html(imgTagArr);
  }
  if (sVal >= 3 && sVal < 4) {
    imgTagArr += '<img src="/app/review/star/star30.png" style="width:100px;">'
    $("#reviewDetailStarImg").html(imgTagArr);
  }
  if (sVal >= 4 && sVal < 5) {
    imgTagArr += '<img src="/app/review/star/star40.png" style="width:100px;">'
    $("#reviewDetailStarImg").html(imgTagArr);
  }
  if (sVal == 5) {
    imgTagArr += '<img src="/app/review/star/star50.png" style="width:100px;">'
    $("#reviewDetailStarImg").html(imgTagArr);
  }
}


btnModalReview.click((e) => {
	let [a, resultValue] = e.currentTarget.id.split("l");
	partyNoVal = $('#partyNo').val();
	
  $.ajax({
          type: "GET",
          url: "/app/party/detail-ajax",
          data: { no: partyNoVal,
                  reviewNo: resultValue },
          success: function(result) {
            window.scrollTo(0,0);

            var z =''; 
            let i = 0;
            $.each(result, function(key, value){ 
              if (key == 'attachedFiles'){
                while (i < value.length) {
                  z += '<li><img src="/app/review/files/' + value[i].filepath + '"></li>';
                  $('.slides').html(z);
                  i += 1;
                }
              }
            })

            imgList();
            $('#reviewDetailStar').text(result.star + ".0");
            let sVal = result.star;
            starImg(sVal);

            
            $('#reviewDetailWriterNickname').text(result.writer.nickname);
            $('#reviewDetailWriterSex').text(result.writer.sex);
            $('#reviewDetailWriterAgeGroup').text(result.writer.ageGroup);
            $('#reviewDetailCreatedDate').text(result.createdDate);
            $('#reviewDetailTitle').text(result.title);
            $('#reviewDetailContent').text(result.content);
            
            modalReview.style.display = "flex"
            modalReview.style.position = "fixed"
            
            // x버튼 누르면 종료
            const closeBtn2 = modalReview.querySelector(".close-area2");
            closeBtn2.addEventListener("click", e => {
              modalReview.style.display = "none"
              modalReview.style.position = "static"
            });

          // esc누르면 종료
          window.addEventListener("keyup", e => {
            if(modalReview.style.display === "flex" && e.key === "Escape") {
              modalReview.style.display = "none"
              modalReview.style.position = "static"
            }
          })
        } // success 끝
      }) // ajax 끝
	});
</script>
<!-- 리뷰 디테일 모달 -->

<!-- Javascript files-->
<!-- 참가신청 버튼 자바 스크립트 시작 -->
<script th:inline="javascript">
  /*<![CDATA[*/
  function findPartyNoAttend() {
    let partyNo = /*[[${party.no}]]*/
    location.href=`attendForm?no=${partyNo}`;
  }
  /*]]>*/
  /*<![CDATA[*/
  function findPartyNoUpdate() {
    let partyNo = /*[[${party.no}]]*/
    location.href=`updateForm?no=${partyNo}`;
  }
  /*]]>*/
  /*<![CDATA[*/
  function findPartyNoDelete() {
    let partyNo = /*[[${party.no}]]*/
    location.href=`delete?no=${partyNo}`;
  }
  /*]]>*/
</script>
<!-- 참가신청 버튼 자바 스크립트 끝 -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<!-- 댓글 시작 -->
<script>


const partyNo = $("#partyNo").val();
const memberNo = $('#memberNo').val();
const lastPageNo = document.getElementsByClassName('page-link').length;

let loginMemberNo = -1;
if($(".loginId").attr("id") != undefined) {
 loginMemberNo = $(".loginId").attr("id");
};

// 처음 페이지 로드했을 때 마지막 댓글 페이지가 보이게 셋팅
// 그 후 페이징 버튼 클릭 후 이벤트 제어를 위한 페이지 번호 셋팅
let pageNo = lastPageNo;
function getId(pageId) {
  pageNo = pageId.replace('pageNo', '')
  commentList();
} 

document.getElementById('commetButton').addEventListener('click', insertAndReplay);
// 댓글을 등록했을 때 한 페이지에 보일수 있는 댓글수 초과 시(현재 15개) 페이지 reload()
document.getElementById('commetButton').addEventListener('click', countComment); 
function countComment() {
  var count = document.getElementsByClassName('commentArea').length;
  if (count == 15) {
    window.location.reload();
  }
};


$(document).ready(function(){
    commentList(); //페이지 로딩시 댓글 목록 출력 
});


// 댓글 목록 
function commentList(){
  $.ajax({
    url : '/app/partyComment/list',
    type : 'get',
    data : {partyNo: partyNo,
            pageNo: pageNo
            },
    success : function(result){
        var a =''; 
        $.each(result, function(key, value){ 
            a += '<div class="commentArea temp-line" style="border-bottom:1px solid darkgray; margin-bottom: 15px;">';
            a += '<div class="commentInfo' + value.no + '">' + '댓글번호 : ' + value.no + ' / 작성자 : ' + value.writer.nickname;
            if (loginMemberNo == value.writer.no) {
              a += '<a onclick="commentUpdate(' + value.no + ',\'' + value.content + '\');"> 수정 </a>';
              a += '<a onclick="commentDelete('+value.no+');"> 삭제 </a>';
            }
            if (loginMemberNo != value.writer.no && loginMemberNo != -1) {
            	a += '<a onclick="commentComplain('+value.no+');"> 신고 </a> </div>';
            }
            if (loginMemberNo == -1) {
                a += '<a onclick="commentComplain('+value.no+');"> 신고 </a> </div>';
                /* a += '<a onclick="commentComplain(${value.no});"> 신고 </a> </div>'; */ /* 가독성을 위해 이코드를 사용한다. */
            }
            a += '<div class="commentContent'+value.no+'"> <p> 내용 : '+value.content +'</p>';
            a += '</div></div>';
        });
        $(".commentList").html(a);
    }
  });
}

  
  // 댓글 등록
  function insertAndReplay(){
    $.ajax({
      url : "/app/partyComment/insertAndReplay",
      data : {
        content : $("#commentCont").val(),
        partyNo : partyNo,
        memberNo : memberNo
      },
      type : "post",
      success : function(result){
        if(result != null){
          commentList();
          $("#commentCont").val("");
        }
      }
      })
  }
  
  //댓글 삭제 
  function commentDelete(no){
      console.log("댓글삭제 호출됨!!");
      $.ajax({
          url : '/app/partyComment/delete/'+no,
          type : 'post',
          success : function(result){
              if(result == 1) commentList(); //댓글 삭제후 목록 출력 
          }
      });
  }

  //댓글 수정 모드- 댓글 내용 출력을 input 폼으로 변경 
  function commentUpdate(commentNo, content){
      var a ='';
      a += '<label for="form"></label>';
      a += '<div class="input-group temp-line">';
      a += '<input type="text" class="form-control" name="content_' + commentNo + '" value="' + content + '"/>';
      a += '<span class="input-group-btn"><button class="btn btn-default" type="button" onclick="commentUpdateProc(' + commentNo + ');">수정</button></span>';
      a += '</div>';
      
      $('.commentContent'+commentNo).html(a);
  }
  // 댓글 수정
  function commentUpdateProc(commentNo){
      var updateContent = $('[name=content_'+commentNo+']').val();
      $.ajax({
          url : '/app/partyComment/update',
          type : 'post',
          data : { 
            'content' : updateContent, 
            'no' : commentNo},
          success : function(result){
              if(result == 1) commentList(); //댓글 수정후 목록 출력 
          }
      });
  }
  function alertToLogin(){
    if (confirm("로그인하시겠습니까?") == true){    //확인
      location.href = '../auth/form';
     }else{   //취소
       return false;
     }
  }
</script>
<!-- Modal Start -->
  <form action='partreport' method="post">
    <table border='1'>
      <div id="container">
        <div id="lorem-ipsum"></div>
      </div>
      <div id="modal" class="modal-overlay">
        <div class="modal-window">
          <div class="close-area">X</div>
          <div class="content">
            <div>
              <div class="report_menu">신고사유</div>
              <div class="form-check form-check-inline">
                <input type="checkbox" value="Contents" class="form-check-input" id="1" name="reports" onclick='checkOnlyOne(this)' style="display: block"> <input type="hidden" name="_reports" value="on" /> <label for="reports1" class="form-check-label">불건전한 내용</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="checkbox" value="promotion" class="form-check-input" id="2" name="reports" onclick='checkOnlyOne(this)' style="display: block"> <input type="hidden" name="_reports" value="on" /> <label for="reports2" class="form-check-label">스팸 및 부적절한 홍보</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="checkbox" value="calumny" class="form-check-input" id="3" name="reports" onclick='checkOnlyOne(this)' style="display: block"> <input type="hidden" name="_reports" value="on" /> <label for="reports3" class="form-check-label">명예훼손 및 비방</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="checkbox" value="prejudice" class="form-check-input" id="4" name="reports" onclick='checkOnlyOne(this)' style="display: block"> <input type="hidden" name="_reports" value="on" /> <label for="reports4" class="form-check-label">초상권 및 저작권 침해</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="checkbox" value="embezzlement" class="form-check-input" id="5" name="reports" onclick='checkOnlyOne(this)' style="display: block"> <input type="hidden" name="_reports" value="on" /> <label for="reports5" class="form-check-label">개인정보 도용</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="checkbox" value="act" class="form-check-input" id="6" name="reports" onclick='checkOnlyOne(this)' style="display: block"> <input type="hidden" name="_reports" value="on" /> <label for="reports6" class="form-check-label">기타 사이트 목적에 맞지 않는 행위</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="checkbox" value="Etc" class="form-check-input" id="7" name="reports" onclick='checkOnlyOne(this)' style="display: block"> <input type="hidden" name="_reports" value="on" /> <label for="reports7" class="form-check-label">기타</label>
              </div>
 <!-- 신고 종류 설정 input hidden type-->
                            <div class="form-check form-check-inline">
                              <input type="hidden" id="reportForm">
                            </div>
                          </div>
                          <div class="send_bt3" id="singo">신고</div>
                        </div>
                      </div>
                    </div>
                  </table>
                </form>
                <script>
                
                function checkOnlyOne(element) {
                    
                    const checkboxes 
                        = document.getElementsByName("reports");
                    
                    checkboxes.forEach((cb) => {
                      cb.checked = false;
                    })
                    
                    element.checked = true;
                  }


                $("#singo").click(function() {
                  swal("신고 완료 했습니다.");

                  $('input:checkbox[name=reports]').each(function (index) {
                    if($(this).is(":checked")==true){
                      id = $(this).attr("id");
                    }
                  });
                  console.log($("#reportForm").val());
                  console.log($("#reportForm").attr("name"));

                  let value = $("#reportForm").val();
                  let name = $("#reportForm").attr("name");

                  $.ajax({
                    type: "POST",
                    url: "/app/report/partyReport",
                    data:{value: value, name: name},
                    success: function (result) {
                      console.log(result);
                    },
                  });
                });
              </script>


                <script>
              function commentComplain(number) {
                console.log(number);
                $("#reportForm").attr("value", number);
                $("#reportForm").attr("name", "댓글");

                modal.style.display = 'flex';
                window.scrollTo(0,0);
                // x버튼 누르면 종료
                $(".closeBtn1").click(function () {
                  modal.style.display = 'none';
                });
                // 신고 누르면 종료
                $(".closeBtn").click(function () {
                  modal.style.display = 'none';
                });
                // esc누르면 종료
                window.addEventListener('keyup', (e) => {
                  if (modal.style.display === 'flex' && e.key === 'Escape') {
                    modal.style.display = 'none';
                  }
                });
              }

                      const loremIpsum = document.getElementById("lorem-ipsum")
                       //fetch를 통해 받아온 데이터를 loremIpsum DOM에 넣어주기 때문에 모달창 내부에 내용이 채워져서 뜨는것. 
                      //fetch("https://baconipsum.com/api/?type=all-meat&paras=200&format=html")
                        loremIpsum.innerHTML = ``
                            /* .then(response => response.text())
                            .then(result => loremIpsum.innerHTML = result) */
                            
                        //디스플레이 non 버튼클릭하면 flex로 변환  
                      const modal = document.getElementById("modal")
                      const btnModal = document.querySelectorAll(".btn-modal")
                      let partyNumber = (window.location.search).substring(4,window.location.lengh);
                      $("#reportForm").attr("value", partyNumber);
                      $("#reportForm").attr("name", "파티");
                         console.log(btnModal);
                          btnModal.forEach((btn) => {
                          btn.addEventListener('click', (e) => {
                          modal.style.display = 'flex';
                    // x버튼 누르면 종료
                      const closeBtn = modal.querySelector('.close-area');
                          closeBtn.addEventListener('click', (e) => {
                          modal.style.display = 'none';
                  });
                  // 신고 누르면 종료
                      const closeBtn1 = modal.querySelector('.send_bt3');
                           closeBtn1.addEventListener('click', (e) => {
                           modal.style.display = 'none';
                  });
                  // esc누르면 종료
                          window.addEventListener('keyup', (e) => {
                    if (modal.style.display === 'flex' && e.key === 'Escape') {
                        modal.style.display = 'none';
                    }
                  });
                });
              });
                          
                          
                  </script>



	<!-- 댓글  -->
	<!-- 카카오 지도 시작 -->
	<script src="../js/party/kakaoMapDetail.js"></script>
	<!-- 카카오 지도 끝 -->

	<!--    <script src="../js/jquery.min.js"></script> -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- sweetalert -->
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/jquery-3.0.0.min.js"></script>
	<script src="../js/plugin.js"></script>
	<!-- sidebar -->
	<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../js/custom.js"></script>
	<!-- javascript -->
	<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>