<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/comehere_con.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<!-- 썸머노트 시작 -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<!--  썸머노트 끝 -->

<!-- 카카오 지도 -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=329b989eb923746c672a8d662638bae0&libraries=services"></script>
<link rel="stylesheet" type="text/css" href="../css/party/kakaoMap.css">
<!-- 카카오 지도 -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- summernote submit메서드 -->
<!-- 공식 부트스트랩 -->
<link href="../css/bootstrap/bootstrap.css" rel="stylesheet">

<style>
.party_condition {
  display: flex !important;
  margin: 10px 10px 10px 0;
  float: left;
  width: 80px;
}

.party_form_wrap {
  width: 825px;
  margin: 10px auto;
  overflow: hidden;
}

.party_form_button_r {
  float: right;
  margin: 30px 10px 10px 10px;
  font-size: medium;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_form_title {
  width: 480px;
  height: 50px;
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}

.party_form_title span {
  font-size: xx-large;
}

.party_form_title_input {
  width: 360px;
  height: 40px;
  font-size: large;
}

.party_form_img {
  width: 330px;
  height: 270px;
  float: left;
  position: relative;
}

.party_form_header {
  width: 490px;
  height: 270px;
  float: left;
}

.party_header_filepath {
  margin: 0 auto;
  width: 80px;
  float: left;
}

.party_header_nickname {
  width: 200px;
  float: left;
}

.party_header_nickname>p {
  height: 40px;
  margin: 5px auto;
  font-size: x-large;
}

.party_form_content {
  width: 100%;
  float: left;
  margin-top: 10px;
}

.party_form_content span {
  font-size: small;
}

.previewImg {
  margin: 0 auto !important;
  width: auto;
  max-height: 200px;
  max-width: 300px;
}

.form-selectJd {
  display: inline-block;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image:
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.form-selectJd2 {
  display: inline-block;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image:
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.party_form_img_wrap {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  margin: 10px 2px 20px 2px;
  width: 310px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.condition_button {
  color: #0d6efd;
  background-color: transparent;
  background-image: none;
  border: 1px solid #0d6efd;
}

.layout_padding_party {
  min-width: 1130px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.windowWidth {
  max-width: 1130px !important;
  min-width: 1130px !important;
  margin: auto !important;
  float: none !important;
}

</style>
</head>
<body>
	<!-- header section start -->
	<div class="header_section windowWidth">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="main_logo">
					<a href="/app"><img src="../images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="list">운동찾기</a></li>
						<li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
						<li class="nav-item"><a class="nav-link" href="../notice/list">공지사항</a></li>
					</ul>
					<div class="login-bt">
						<ul>
							<li data-th-if="${session.loginMember == null}"><a href="../auth/form">로그인</a></li>
							<li data-th-if="${session.loginMember != null}"><a href="../mypage/my-post">마이페이지</a></li>
							<li data-th-if="${session.loginMember != null}"><a href="../auth/logout" data-th-text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- header section end -->
	<!-- furnitures section start -->
	<div class="furnitures_section layout_padding_party_detail windowWidth">
		<div class="container_party">
			<div class="furnitures_section2 layout_padding_party">
				<h1 class="our_text">모임 만들기</h1>
			</div>
			<div class="furnitures_section2 layout_padding_party">
				<div>
					<form action='add' method="post" enctype="multipart/form-data">
						<input name='userNo' type="hidden" th:value="${session.loginMember.no}"> <input name='memberNo' type="hidden" th:value="${session.loginMember.no}">
						<div class="party_form_wrap">
							<div class="party_form_img">
								<div class="party_form_img_wrap">
										<img id="previewImg" class="image previewImgparty_detail_img previewImg" src="/app/party/files/nothumbnail.png">
              </div>
							<input class="image_inputType_file btn btn-primary" id="fileTag" name='file' type="file">
                    <button type="button" class="btn btn-outline-secondary file" id="btn-upload">사진첨부</button>
              </div>
							<div class="party_form_header">
								<div class="party_form_content">
									<select class="form-selectJd">
										<option value="0" selected>-선택안함-</option>
										<option th:text="서울시" id="sidoNo" th:value="1"></option>
										</th:block>
									</select> <select class="form-selectJd" name="regionNo">
										<th:block th:each="region : ${regions}">
											<option th:value="${region.no}" th:text="${region.sigu}"></option>
										</th:block>
									</select> <select class="form-selectJd" name="sportsNo">
										<th:block th:each="sport : ${sports}">
											<option th:value="${sport.no}" th:text="${sport.name}"></option>
										</th:block>
									</select>
								</div>
								<div class="party_form_title">
									<div style="position: absolute;">
										<span>모임 명: </span>
									</div>
									<div style="position: absolute; left: 110px; top: 4px;">
										<input maxlength="20" class="party_form_title_input" name='title' type="text">
									</div>
								</div>
							</div>
							<div class="party_form_content">
								<textarea name='content'></textarea>
							</div>
							<div class="party_form_content">
								<span>정원 </span> <input class="" name="headCount" type="number" min='2'> <span style="margin-left: 10px;">일자 시간 </span> <input class="form-selectJd2" name="partyDate" type="date"> <input class="form-selectJd2" name="partyTime" type="time" step="1" value="00:00:00">
							</div>

							<div class="party_form_content">
								<div>
									<span>선택 장소 : </span><span id="mapSelectName">없음</span><span id="mapSelectAddress"></span>
								</div>
								<div class="map_wrap">
									<div id="map" style="width: 100%; height: 100%; position: relative; overflow: hidden; margin-top: 10px;"></div>
									<div id="menu_wrap" class="bg_white">
										<div class="option">
											<div>
												키워드 : <input type="text" value="" id="keyword" size="15">
												<button class="form" type="button">검색하기</button>
											</div>
										</div>
										<hr>
										<ul id="placesList"></ul>
										<div id="pagination"></div>
									</div>
								</div>
								<input name='mapName' type="hidden"> <input name='mapAddress' type="hidden"> <input name='latResult' type="hidden"> <input name='lngResult' type="hidden">
							</div>
							<div class="party_form_content">
								<button class="btn btn-primary condition_button party_form_button_r" type="button" onclick="partyDelete()">취소</button>
								<input class="btn btn-primary party_form_button_r" id="subBtn" type="button" value="등록" onclick="goWrite(this.form)" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- furnitures_section2 layout_padding_party -->
	</div>
	<!-- furnitures section end -->

	<!-- footer section start -->
	<!--  footer section end -->


	<!-- Javascript files-->
	<script type="text/javascript">
		$('#fileTag').on(
				'change',
				function() {
					if (window.FileReader) {
						var filename = $(this)[0].files[0].name;
						if (!validFileType(filename)) {
							alert("허용하지 않는 확장자 파일입니다.");
							return false;
						} else {
							if (!validFileSize($(this)[0].files[0])) {
								alert("파일 사이즈가 5MB를 초과합니다.");
								return false;
							}
						}
					} else {
						var filename = $(this).val().split('/').pop().split(
								'\\').pop();
					}
					$(this).prev().val(filename); //input upload-name 에 파일명 설정해주기

					readImage($(this)[0]); //미리보기
				});

		function validFileType(filename) {
			const fileTypes = [ "png", "jpg", "jpeg" ];
			return fileTypes.indexOf(filename.substring(
					filename.lastIndexOf(".") + 1, filename.length)
					.toLowerCase()) >= 0;
		}

		function validFileSize(file) {
			if (file.size > 5000000) { //5MB
				return false;
			} else {
				return true;
			}
		}

		//이미지 띄우기
		function readImage(input) {
			if (input.files && input.files[0]) {
				const reader = new FileReader();
				reader.onload = function(e) {
					const previewImage = document.getElementById("previewImg");
					previewImage.src = e.target.result;
				}
				// reader가 이미지 읽도록 하기
				reader.readAsDataURL(input.files[0]);
			}
		}
	</script>

	<!-- 썸머노트 자바스크립트 시작 -->
	<script>
		$(document).ready(function() {
			$('textarea[name=content]').summernote({
				maxWidth : 1000,
				height : 700
			});
		});
	</script>
	<script>
		function goWrite(frm) {
			var title = frm.title.value;
			var content = frm.content.value;
			if (title.trim() == '') {
				swal("제목을 입력해주세요.");
				return false;
			}
			if (content.trim() == '') {
				swal("내용을 입력해주세요.");
				return false;
			}
			if ($('input[name=headCount]').val() == '') {
				swal("정원을 입력해주세요.");
				return false;
			}
			if ($('input[name=partyDate]').val() == '') {
				swal("모임일자를 선택해주세요.");
				return false;
			}
			if ($('input[name=partyTime]').val() == '') {
				swal("모임시간을 선택해주세요.");
				return false;
			}
			if ($('select[name=sportsNo]').val() == '99') {
				swal("운동종류를 선택해주세요.");
				return false;
			}
			if ($('select[name=regionNo]').val() == '99') {
				swal("장소(시/군/구)를 선택해주세요.");
				return false;
			}
			if ($('input[name=mapName]').val() == '') {
				swal("장소 주소를 선택해주세요.");
				return false;
			}
			swal({
				text : "모임을 등록하시겠습니까?",
				icon : "warning",
				buttons : [ "아니요", "예" ],
			}).then(function(isConfirm) {
				if (isConfirm) {
					frm.submit();
				} else {
					return false;
				}
			});
		}
	</script>


	<script type="text/javascript">
		function partyDelete() {
			swal({
				text : "모임 등록을 취소하시겠습니까?",
				icon : "warning",
				buttons : [ "아니요", "예" ],
			}).then(function(isConfirm) {
				if (isConfirm) {
					window.location.href = 'list';
				} else {
					return false;
				}
			});
		}
		
		
		
		
        $(function () {
            $('#btn-upload').click(function (e) {
              e.preventDefault();
              $('#fileTag').click();
              });
            });
	</script>
	<!-- 썸머노트 자바스크립트 끝 -->
	<!-- 카카오 지도 시작 -->
	<script src="../js/party/kakaoMap.js"></script>
	<!-- 카카오 지도 끝 -->
	<!-- <script src="../js/jquery.min.js"></script> -->
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/jquery-3.0.0.min.js"></script>
	<script src="../js/plugin.js"></script>
	<!-- sidebar -->
	<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- <script src="../js/custom.js"></script>
 -->
	<!-- javascript -->
	<script src="../js/owl.carousel.js"></script>
	<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

	<!-- 공식부트스트랩 JS -->
	<script src="../js/bootstrap/bootstrap.js"></script>
</body>
</html>