<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/comehere_con.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!-- 썸머노트 시작 -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<!--  썸머노트 끝 -->
<!-- sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- 공식 부트스트랩 -->
<link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
<style>
.row_party {
  width: 1130px;
}

.col-md-6_party_wrap {
  flex: 0 0 25%;
  padding: 5px;
  overflow: hidden;
}

.col-md-6_party {
  padding: 5px;
  border: 1px solid gray;
}

.temper_text_party {
  width: 100%;
  float: left;
  font-size: medium;
  color: #fabb25;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 20px;
}

.container_main_party {
  position: relative;
  width: 100%;
  max-width: 100%;
  float: left;
}

.dololr_text_region {
  float: left;
  color: #121111;
  margin-left: 3px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 3px;
  height: 25px;
  font-size: small;
  font-weight: bold;
  border-radius: 5px;
  padding: 0px 5px 5px 5px;
}

.dololr_text_sports {
  float: left;
  color: #121111;
  margin-left: 3px;
  margin-top: 0px;
  margin-bottom: 3px;
  margin-right: 5px;
  height: 25px;
  font-size: small;
  font-weight: bold;
  border-radius: 5px;
  padding: 0px 5px 5px 5px;
}

.dololr_text_datetime {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
}

.dololr_text_party {
  width: 100%;
  float: left;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.party_search {
  width: 100%;
  float: left;
  margin-left: 0px;
  margin-top: 10px;
}

.party_search_condition {
  min-width: 1130px;
  height: 100px;
  float: left;
  margin-left: 0px;
  margin-top: 10px;
}

.party_condition {
  display: flex !important;
  margin: 10px 10px 10px 0;
  float: left;
  width: 80px;
}

.party_search_bar {
  border: 1px solid black;
  margin-top: 10px;
  width: 40%;
  float: left;
}

.button_box {
  width: 100%;
  overflow: hidden;
}

.party_insert_button {
  float: right;
  margin-right: 30px;
}

.condition_button {
  float: left;
  margin: 10px 10px 10px 5px;
}

.layout_padding_party {
  min-width: 1130px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.container_party {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.party_update_view {
  width: 1130px;
  margin: 0 auto;
  overflow: hidden;
}

.party_detail_button_l {
  float: left;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_detail_button_r {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.row_party_detail {
  width: 100%;
  margin: 0 auto;
}

.layout_padding_party_detail {
  padding-top: 30px;
  padding-bottom: 0px;
  overflow: hidden;
}

.dololr_text_tatlle {
  float: right;
  color: #121111;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: x-small;
  border: 1px solid #fabb25;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_detail_bar {
  width: 100%;
  height: 50px;
  float: left;
  margin: 0 auto;
}

.party_detail_buttons {
  width: 825px;
  height: 40px;
  margin: 0 auto;
  padding: 10px 0;
}

.fileTag {
  bottom: 0%;
  position: absolute;
}

.party_form_wrap {
  width: 825px;
  margin: 10px auto;
  overflow: hidden;
}

.party_form_button_r {
  float: right;
  margin: 30px 10px 10px 10px;
  font-size: medium;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.party_form_title {
  width: 800px;
  height: 50px;
  margin-top: 40px;
  margin-bottom: 60px;
  position: relative;
}

.party_form_title span {
  font-size: xx-large;
}

.party_form_title_input {
  width: 360px;
  height: 40px;
  font-size: large;
}

.party_form_img {
  width: 330px;
  height: 270px;
  float: left;
  position: relative;
}

.party_form_header {
  width: 490px;
  height: 270px;
  float: left;
}

.party_header_filepath {
  margin: 0 auto;
  width: 80px;
  float: left;
}

.party_header_nickname {
  width: 200px;
  float: left;
}

.party_header_nickname>p {
  height: 40px;
  margin: 5px auto;
  font-size: x-large;
}

.party_form_content {
  width: 100%;
  float: left;
}

.party_detail_img {
  margin: 0 auto;
  width: auto;
  max-height: 300px;
}

.party_form_content {
  width: 100%;
  float: left;
  margin-top: 10px;
}

.party_form_content span {
  font-size: small;
}

.party_form_img_wrap {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  margin: 10px 2px 20px 2px;
  width: 310px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.previewImg {
  margin: 0 auto;
  width: auto;
  max-height: 200px;
  max-width: 300px;
}

.form-selectJd {
  display: inline-block;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image:
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.form-selectJd2 {
  display: inline-block;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image:
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.condition_button {
  color: #0d6efd;
  background-color: transparent;
  background-image: none;
  border: 1px solid #0d6efd;
}

.windowWidth {
  max-width: 1130px !important;
  min-width: 1130px !important;
  margin: auto !important;
  float: none !important;
}
</style>
</head>
<body>
	<!-- header section start -->
	<div class="header_section windowWidth">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="main_logo">
					<a href="/app"><img src="../images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="list">운동찾기</a></li>
						<li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
						<li class="nav-item"><a class="nav-link" href="../notice/list">공지사항</a></li>
					</ul>
					<div class="login-bt">
						<ul>
							<li data-th-if="${session.loginMember == null}"><a href="../auth/form">로그인</a></li>
							<li data-th-if="${session.loginMember != null}"><a href="../mypage/my-post">마이페이지</a></li>
							<li data-th-if="${session.loginMember != null}"><a href="../auth/logout" data-th-text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- header section end -->
	<!-- furnitures section start -->
	<div class="furnitures_section layout_padding_party_detail windowWidth">
		<div class="container_party">
			<div class="furnitures_section2 layout_padding_party">
				<h1 class="our_text">모임 수정하기</h1>
			</div>
			<div class="furnitures_section2 layout_padding_party">
				<div class="party_detail_bar">
					<div class="party_detail_buttons">
						<p class="dololr_text_region" th:text="${party.region.sido}"></p>
						<p style="float: left; font-size: x-small; margin: 0px;">|</p>
						<p class="dololr_text_region" th:text="${party.region.sigu}"></p>
						<p style="float: left; font-size: x-small; margin: 0px;">|</p>
						<p class="dololr_text_sports" th:text="${party.sports.name}"></p>
						<button th:if="${session.loginMember} != null and ${session.loginMember.no} != ${party.user.no}" class="dololr_text_tatlle" type="button" onclick="location.href='#'">신고</button>
					</div>
				</div>
				<div class="party_update_view">
					<form action="update" method="post" enctype="multipart/form-data">
						<input name='no' type="hidden" th:value="${party.no}">
						<div class="party_form_wrap">
							<div class="party_form_img">
								<div class="party_form_img_wrap">
									<div style="margin: auto 0; display: flex; justify-content: center; align-items: center;">
										<img id="previewImg" th:if="${party.thumbnail != null}" th:src="@{'/party/files/' + ${party.thumbnail}}" alt="Avatar" class="image previewImgparty_detail_img previewImg"> <img id="previewImg" th:if="${party.thumbnail == null}" src="/app/party/files/nothumbnail.png" alt="Avatar" class="image previewImg">
									</div>
								</div>
								<input class="image_inputType_file btn btn-primary fileTag" id="fileTag" name='file' type="file">
                    <button type="button" class="btn btn-outline-secondary file" id="btn-upload">사진첨부</button>
							</div>
							<div class="party_form_header">
								<div class="party_form_title">
									<div style="position: absolute;">
										<span>모임 명: </span>
									</div>
									<div style="position: absolute; left: 110px; top: 4px;">
										<input maxlength="20" class="party_form_title_input" name='title' type="text" th:value='${party.title}'>
									</div>
								</div>
							</div>
							<div class="party_form_content">
								<textarea name='content' th:text="${party.content}"></textarea>
							</div>
							<div class="party_form_content">
								<span>정원</span> <input class="" name="headCount" type="number" th:value="${party.headCount}"> <span style="margin-left: 10px;">일자 시간 </span> <input class="form-selectJd2" name="partyDate" type="date" th:value='${party.partyDate}'> <input class="form-selectJd2" name="partyTime" type="time" step="1" value="00:00:00" th:value='${party.partyTime}'>
							</div>
							<div class="party_form_content">
								<button class="btn btn-primary condition_button  party_form_button_r" type="button" data-th-onclick="@{'partyDelete(' + ${party.no} + ')'}">취소</button>
								<input class="btn btn-primary party_form_button_r" id="subBtn" type="button" value="등록" onclick="goWrite(this.form)" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>


		<!-- furnitures_section2 layout_padding_party -->
	</div>
	<!-- furnitures section end -->

	<!-- footer section start -->
	<!--  footer section end -->


	<!-- Javascript files-->


	<script type="text/javascript">
		$('#fileTag').on(
				'change',
				function() {
					if (window.FileReader) {
						var filename = $(this)[0].files[0].name;
						if (!validFileType(filename)) {
							alert("허용하지 않는 확장자 파일입니다.");
							return false;
						} else {
							if (!validFileSize($(this)[0].files[0])) {
								alert("파일 사이즈가 5MB를 초과합니다.");
								return false;
							}
						}
					} else {
						var filename = $(this).val().split('/').pop().split(
								'\\').pop();
					}
					$(this).prev().val(filename); //input upload-name 에 파일명 설정해주기

					readImage($(this)[0]); //미리보기
				});

		function validFileType(filename) {
			const fileTypes = [ "png", "jpg", "jpeg" ];
			return fileTypes.indexOf(filename.substring(
					filename.lastIndexOf(".") + 1, filename.length)
					.toLowerCase()) >= 0;
		}

		function validFileSize(file) {
			if (file.size > 5000000) { //5MB
				return false;
			} else {
				return true;
			}
		}

		//이미지 띄우기
		function readImage(input) {
			if (input.files && input.files[0]) {
				const reader = new FileReader();
				reader.onload = function(e) {
					const previewImage = document.getElementById("previewImg");
					previewImage.src = e.target.result;
				}
				// reader가 이미지 읽도록 하기
				reader.readAsDataURL(input.files[0]);
			}
		}
	</script>



	<!-- 썸머노트 자바스크립트 시작 -->
	<script>
		$(document).ready(function() {
			$('textarea[name=content]').summernote({
				maxWidth : 1000,
				height : 700
			});
		});
	</script>
	<!-- 썸머노트 자바스크립트 끝 -->
	<!-- summernote submit메서드 -->
	<script>
		function goWrite(frm) {
			var title = frm.title.value;
			var content = frm.content.value;
			if (title.trim() == '') {
				swal("제목을 입력해주세요.");
				return false;
			}
			if (content.trim() == '') {
				swal("내용을 입력해주세요.");
				return false;
			}
			if ($('input[name=headCount]').val() == '') {
				swal("정원을 입력해주세요.");
				return false;
			}
			if ($('input[name=partyDate]').val() == '') {
				swal("모임일자를 선택해주세요.");
				return false;
			}
			if ($('input[name=partyTime]').val() == '') {
				swal("모임시간을 선택해주세요.");
				return false;
			}
			swal({
				text : "모임을 수정하시겠습니까?",
				icon : "warning",
				buttons : [ "아니요", "예" ],
			}).then(function(isConfirm) {
				if (isConfirm) {
					frm.submit();
				} else {
					return false;
				}

			});

		}
		
		
        // 인풋 태그 대신 버튼 태그로 보내기
        $(function () {
            $('#btn-upload').click(function (e) {
              e.preventDefault();
              $('#fileTag').click();
              });
            });
	</script>

	<script type="text/javascript">
		function partyDelete(no) {
			swal({
				text : "모임 등록을 취소하시겠습니까?",
				icon : "warning",
				buttons : [ "아니요", "예" ],
			}).then(function(isConfirm) {
				if (isConfirm) {
					window.location.href = 'detail?no=' + no;
				} else {
					return false;
				}
			});
		}
	</script>
	<!--    <script src="../js/jquery.min.js"></script> -->
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/jquery-3.0.0.min.js"></script>
	<script src="../js/plugin.js"></script>
	<!-- sidebar -->
	<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../js/custom.js"></script>
	<!-- javascript -->
	<script src="../js/owl.carousel.js"></script>
	<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

	<!-- 공식부트스트랩 JS -->
	<script src="../js/bootstrap/bootstrap.js"></script>
</body>
</html>