<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: none;

        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal.show {
        display: block;
      }

      .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 600px;
        height: 500px;

        padding: 40px;

        text-align: center;

        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        transform: translateX(-50%) translateY(-50%);
      }

      .login_container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
      }

      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }

      input:hover,
      .btn:hover {
        opacity: 1;
      }

      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 145px;
        margin-top: 6px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 650px) {
        .col {
          width: 100%;
          margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
          display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal_body">
        <div calss="login_container">
          <form action="">
            <div class="row">
              <h2 style="text-align: center">원모아 로그인</h2>

              <div class="col">
                <input
                  type="text"
                  name="username"
                  placeholder="Username"
                  required
                />
                <input
                  type="password"
                  name="password"
                  placeholder="Password"
                  required
                />
                <input type="submit" value="Login" />
                <a href="#" class="kakao btn">
                  <button type="button">kakao 로그인</button>
                </a>
                <a href="#" class="naver btn">
                  <button type="button">네이버 로그인</button>
                </a>
                <a href="#" class="google btn">
                  <button type="button">구글 로그인</button>
                </a>
              </div>
            </div>
            <div class="bottom-container">
              <div class="row">
                <div class="col">
                  <a href="#" style="color: black" class="btn">Sign up</a>
                </div>
                <div class="col">
                  <a href="#" style="color: black" class="btn"
                    >Forgot password?</a
                  >
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <button class="btn-open-popup">로그인</button>
    <script>
      const modal = document.querySelector(".modal");
      const btnOpenPopup = document.querySelector(".btn-open-popup");

      btnOpenPopup.addEventListener("click", () => {
        modal.style.display = "block";
        modal.classList.toggle("show");
      });
    </script>
  </body>
</html>
