<!DOCTYPE html>
<html lang="ko">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style3.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/comehere_con.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> -->
<style type="text/css">
.furniture_text9 {
  width: 1150px;
  float: left;
  font-size: 60px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-shadow:0.5px 0.5px 0.5px #000;
}

.there_text9 {
  width: 44%;
  margin-left:320px;
  font-size: 15px;
  color: #ffffff;
  text-align: center;
  text-shadow:0.5px 0.5px 0.5px #000;
}


contact_bt9_main {
  width: 17%;
  margin: 0 auto;
  text-align: center;
}

.contact_bt9 {
  width: 100%;
  float: left;
  margin-left: 17px;
  margin-top: 400px;
  opacity: 0.9; /* 80% 불투명도 */
}

.contact_bt9 a {
  width: 70%;
  float: left;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  padding: 10px 0px;
  border-radius: 5px;
  text-transform: uppercase;
}

.contact_bt9 a:hover {
  background-color: #0d6efd;
}


#costum_slider a.carousel-control-prev {
  position: absolute;
  left: -10px;
  top: 228px;
  color: #000;
  border-radius: 100px;
  background: #0d6efd;
}

#costum_slider a.carousel-control-next {
  position: absolute;
  right: -20px;
  top: 228px;
  background: #0d6efd;
}

#costum_slider .carousel-control-prev, #costum_slider .carousel-control-next
  {
  width: 85px;
  height: 85px;
  opacity: 0.5;
  font-size: 30px;
  color: #000;
  border-radius: 100px;
}

#costum_slider .carousel-control-prev:hover, #costum_slider .carousel-control-next:hover
  {
  background: #CFE4FA;
  color: #000;
}

body .container {
        width: 1200px;
        max-width: none;
      }

.windowWidth {
  min-width:1130px !important;
  margin: auto !important;
  float: none !important;
}

.social_icon {
    width: 1100px;
    margin: 0 auto; 
    text-align: center;
    padding-top: 900px;
}

.login-bt{
    width: 18%;
    float: left;
    
}
.login-bt ul{
    display: table;
    list-style: none;
    text-align: center;
    padding: 0px;
    margin-left: 30px;
}
.login-bt li {
    float:left; 
    font-size: 15px
}
.login-bt li a{
    color: #000;
}
.login-bt li a:hover{
    color: #0d6efd;
}
</style>
</head>
<body>
<div style="overflow: hidden; min-width: 1190px;">
 

<!-- header section start -->
      <div class="header_section windowWidth" >
        <div class="container-fluid windowWidth">
          <nav class="navbar navbar-expand-lg navbar-light windowWidth">
            <div class="main_logo"><a href="/app"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="party/list">운동찾기</a></li>
                <li class="nav-item"><a class="nav-link" href="board/main">커뮤니티</a></li>
                <li class="nav-item"><a class="nav-link" href="notice/list">공지사항</a></li>
              </ul>
              <div class="login-bt">
                <ul>
                  <li data-th-if="${session.loginMember == null}"><a href="auth/form" >로그인</a></li>
                  <li data-th-if="${session.loginMember != null}"><a href="mypage/my-post">마이페이지</a></li>
                  <li data-th-if="${session.loginMember != null}"><a href="auth/logout" data-th-text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- header section end -->

	<!-- banner section start -->
	<div id="mainImg" class="layout_padding banner_section">
		<div class="container" style="width:1200px;">
<div id="costum_slider" class="carousel slide" data-ride="carousel" data-interval="false">				<div class="carousel-inner">
					<div class="carousel-item active">
						<h1 class="furniture_text9">운동찾기</h1>
						<p class="there_text9">
							나에게 맞는 '오늘 하루 운동' 찾기 <br>나를 알아야 나를 지킨다
						</p>
						<div class="contact_bt_main">
							<div class="contact_bt9">
								<a href="party/list">둘러보기</a>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<h1 class="furniture_text9">커뮤니티</h1>
						<p class="there_text9">
							운동 관련 종합 커뮤니티<br>식단,챌린지,핫딜 그리고 Q&A를 한 곳에!
						</p>
						<div class="contact_bt_main">
							<div class="contact_bt9">
								<a href="board/main">둘러보기</a>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#costum_slider" role="button" data-slide="prev"> <i class=""><img src="images/left-arrow.png"></i>
				</a> <a class="carousel-control-next" href="#costum_slider" role="button" data-slide="next"> <i class=""><img src="images/right-arrow.png"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- banner section end -->
	<!-- copyright section start -->
	<div class="copyright_section windowWidth">
		<div class="container">
			<div class="social_icon">
				<ul>
					<li><a href="#"><img src="images/fb-icon.png"></a></li>
					<li><a href="#"><img src="images/twitter-icon.png"></a></li>
					<li><a href="#"><img src="images/instagram-icon.png"></a></li>
					<li><a href="#"><img src="images/linkedin-icon.png"></a></li>
				</ul>
			</div>
			<p class="copyright_text">2022 Comehere Inc., 5-8th floor of 20 Samo Building,<br> Gangnam-daero 94-gil, Gangnam-gu, Seoul</p>
		</div>
		<!-- copyright section end -->
		<!-- Javascript files-->
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/plugin.js"></script>
		<!-- sidebar -->
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- javascript -->
		<script src="js/owl.carousel.js"></script>
		<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <script type="text/javascript">
      $('.carousel-control-next')
          .click(
              function() {

                if ($('#mainImg').attr("class") == 'layout_padding banner_section') {
                  $('#mainImg').removeClass('banner_section');
                  $('#mainImg').addClass('banner_section2');
                } else if ($('#mainImg').attr("class") == 'layout_padding banner_section2') {
                  $('#mainImg')
                      .removeClass('banner_section2');
                  console.log("다음 시작");
                  $('#mainImg').addClass('banner_section');
                }
              });
      $('.carousel-control-prev')
          .click(
              function() {
                if ($('#mainImg').attr("class") == 'layout_padding banner_section') {
                  $('#mainImg').removeClass('banner_section');
                  $('#mainImg').addClass('banner_section2');
                } else if ($('#mainImg').attr("class") == 'layout_padding banner_section2') {
                  console.log("이전 시작");
                  $('#mainImg')
                      .removeClass('banner_section2');
                  $('#mainImg').addClass('banner_section');
                }
              });
    </script>



</body>
</html>