<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style3.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/comehere_con.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
.btnon1 {
  height: 65px;
  width: 340px;
  margin-top: 15px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background-color: #0d6efd;
  color: white;
}

.send_bt3 {
  width: 140px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #0d6efd;
  border: 2px solid #ffffff;
  padding: 10px 0px;
  font-weight: bold;
  margin-top: 22px;
  margin-bottom: 8px;
  margin-right: 1px;
  margin-left: 10px;
  border-radius: 8px 8px/8px 8px;
}


.send_bt1 {
  width: 100%;
}

.col-md-6 {
  margin-left: 20vw;
}

.col-md-7 {
  margin-left: 14vw;
  margin-right: 14vw;
}

.toggleBtn {
  display: block;
  width: 80px;
  height: 50px;
  margin: 50px auto 0;
}

.toggleTarget {
  width: 800px;
  margin: 20px auto 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: none;
}

.toggleTarget.on {
  display: block;
}

.contact_text1 {
  width: 100%;
  float: left;
  font-size: 36px;
  color: #ffffff;
  margin-left: -40px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_section9 {
  min-width: 1100px;
  width: 100%;
  float: left;
  background-image: url(../images/login_findpwd.png);
  height: auto;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 90px;
  opacity: 0.8;
}
.layout_padding9 {
  padding-top: 200px;
  padding-bottom: 260px;
}

.email-bt8 {
  color: #989696;
  width: 260px;
  height: 55px;
  font-size: 16px;
  padding: 20px;
  margin-top: 25px;
  margin-left: 42px;
  border: 0px;
  border-radius: 5px;
  border: 1px solid black;
}
.email-bt9 {
  color: #989696;
  width: 420px;
  height: 55px;
  font-size: 18px;
  padding: 20px;
  margin-top: 26px;
  border: 0px;
  border-radius: 5px;
  border: 1px solid black;
}

.authentication_area {
	display: flex;
	gap: 10px;
	width: 500px;
}

</style>


</head>
<body>

<!-- header section start -->
      <div class="header_section windowWidth" >
        <div class="container-fluid windowWidth">
          <nav class="navbar navbar-expand-lg navbar-light windowWidth">
            <div class="main_logo"><a href="/app"><img src="../images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="../party/list">운동찾기</a></li>
                <li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
                <li class="nav-item"><a class="nav-link" href="../notice/list">공지사항</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- header section end -->
	<!-- contact section start -->
	<div class="contact_section9 layout_padding9">
		<div class="container">
			<div class="">
				<div class="form-container form">
					<form action='/app/auth/new-password' method='get'>
						<table border='1'>
							<tr>
								<input type="text" class="email-bt9" placeholder="ID를 입력해주세요" size='30' name="id" data-th-value="${id}" id="idCheck">
							</tr>
							<tr>
								<input type="email" class="email-bt9" placeholder="E-Mail를 입력해주세요" size='30' name="email" data-th-value="${email}" id="email-bt"></input>
							</tr>
							<div class='authentication_area'>
								<input type="text" class="email-bt8" placeholder="인증번호를 입력해주세요" size='30' name="SecCode" data-th-value="${SecCode}" id="SecCode">
								<button type="button" id="emailAuth" class="send_bt3">인증번호 받기</button>
						  </div>
						</table>
        <button type="submit" class="btnon1" id="noCheck">비밀번호 변경</button>
				</div>

				<script>
					var email_auth_cd = "";
					var check = false;

					$(function() {
						$("#emailAuth").click(function() {
							var email = $("#email-bt").val();
							var id = $("#idCheck").val();
							if (email == "" | id == "") {
								swal("ID와 이메일을 입력해주세요.");
								return false;
							}

							$.ajax({
								type : "POST",
								url : "idEmailCheck",
								data : {
									id : id,
									email : email
								},
								success : function(data) {
									console.log(data);
									if (data == 'true') {
										$.ajax({
											type : "POST",
											url : "mail/send",
											data : {
												email : email
											},
											success : function(data) {
												swal({
										              icon: "success",
										              text: "인증번호가 발송되었습니다.",
										            });
												email_auth_cd = data;
												console.log(email_auth_cd);
												check = true;
											},
											error : function(data) {
												swal("메일 발송에 실패했습니다.");
											},
										});
									} else {
										swal({
											text : "ID와 이메일을 확인해주세요.",
											icon : "error",
											button : "확인",
										});
									}
								}
							});
						});
					});
					$(document).ready(function() {
						$("form").submit(function(e) {
							if ($("#SecCode").val() != email_auth_cd) {
								swal({
				                      title : "Discrepancies",
				                      text : "인증번호가 일치하지 않습니다.",
				                      icon : "error",
				                      button : "확인",
				                    });
								e.preventDefault();
							} else if (!check) {
								swal("인증번호를 입력주세요!");
								e.preventDefault();
							}
						});
					});
				</script>

				</form>
			</div>
		</div>
	</div>
	</div>
	
		<!-- Javascript files-->
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.bundle.min.js"></script>
		<script src="../js/jquery-3.0.0.min.js"></script>
		<script src="../js/plugin.js"></script>
		<!-- sidebar -->
		<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../js/custom.js"></script>
		<!-- javascript -->
		<script src="../js/owl.carousel.js"></script>
		<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	</div>
</body>
</html>