<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style3.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/comehere_con.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<style>
.btnon1 {
  height: 65px;
  width: 360px;
  margin-top: 1px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background-color: #0d6efd;
  color: white;
}

.contact_text1 {
  width: 100%;
  float: left;
  font-size: 36px;
  color: #ffffff;
  margin-left: 200px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_section9 {
  min-width: 1100px;
  width: 100%;
  float: left;
  background-image: url(../images/login_findid.png);
  height: auto;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 90px;
  opacity: 0.8;
}

.layout_padding9 {
  padding-top: 264px;
  padding-bottom: 220px;
}
 
 .email-bt8 {
    color: #989696;
    width: 440px;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    margin-top: -40px;
    border: 0px;
    border-radius: 5px;
    border: 1px solid black;
}
 
.email-bt9 {
    color: #989696;
    width: 440px;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    margin-top: 14px;
    border: 0px;
    border-radius: 5px;
    border: 1px solid black;
}



</style>


</head>
<body>
	<!-- header section start -->
      <div class="header_section windowWidth" >
        <div class="container-fluid windowWidth">
          <nav class="navbar navbar-expand-lg navbar-light windowWidth">
            <div class="main_logo"><a href="/app"><img src="../images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="../party/list">운동찾기</a></li>
                <li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
                <li class="nav-item"><a class="nav-link" href="../notice/list">공지사항</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- header section end -->
	<!-- contact section start -->
	<div class="contact_section9 layout_padding9">
		<div class="container">
			<div class="">
				<div class="form-container form">
					<table border='1'>
						<input type="hidden" name="id" id="id">
						<tr>
							<input type="text" class="email-bt8" placeholder="이름를 입력해주세요" size='30' name="name" id="name">
						</tr>
						<tr>
							<input type="text" class="email-bt9" placeholder="E-Mail를 입력해주세요" size='30' name="email" id="email">
						</tr>
					</table>
					<p>
						<button type="button" class="btnon1" id="findID" onclick="bt();">아이디 찾기</button>
					</p>
				</div>
			</div>
		</div>
	</div>
	
		
		

		<script>
    function bt() {
      var name = $("#name").val();
      var email = $("#email").val();
      
      if (name == '' && email == '') {
        swal("ID나 password을 입력해주세요");
        return false;
      }
      $.ajax({
        type: "GET",
        url: "findIdCheck",
        data: {name:name, email:email},
        success: function(data) {
          console.log(data);
          if(data != 'false'){
            swal({
            	icon: "success",
              text: "회원 ID는" + data + "입니다.",
            }).then((result) => {
            	window.location.href="form"
            });;
          } else {
        	  swal({
                  text: "이름과 이메일을 확인해주세요.",
                  icon: "error",
                  button: "확인",
                });
          }
        }
      });
    }
  </script>


		<!-- Javascript files -->
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.bundle.min.js"></script>
		<script src="../js/jquery-3.0.0.min.js"></script>
		<script src="../js/plugin.js"></script>
		<!— sidebar —>
		<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../js/custom.js"></script>
		<!— javascript —>
		<script src="../js/owl.carousel.js"></script>
		<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	</div>
</body>
</html>