<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>여기모여</title>
        
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <!-- <link rel="stylesheet" href="../css/owl.theme.default.min.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
      <!-- 공식부트스트랩 CSS -->
      <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
        
      <style>
        .temp-line {
          border: 1px solid black;
        }
      
        .our_textJD {
        width: 100%;
        float: left;
        font-size: 36px;
        color: #121111;
        text-transform: uppercase;
        text-align: center;
        border-top: solid gray 1px;
        padding-top: 90px;
        }
        
        .furnitures_sectionJD {
            width: 100%;
            min-height: 1300px;
            float: left;
            padding-bottom: 90px;
        }
        
        .write-box {
          border: 2px, black;
          padding-top: 30px;
          padding-left: 87%;
        }
        .page_center {
          display : flex;
          margin : auto;
          /* width: 42px; */
        }
        .title-min-width2 {
          min-width: 300px;
        }
        
        .btn-outline-successJD {
          color: #0d6efd;
          background-color: transparent;
          background-image: none;
          border-color: #0d6efd;
        }
        .btn-outline-successJD:hover {
          color: #fff;
          background-color: #0d6efd;
          border-color: #0d6efd;
        }
        
        .cate-bottom-line {
          border-bottom: 1px solid black;
          border-top: 1px solid black;
        }
        
        #community-title {
          color: #ffb607;
        }
        
         .mainList-title {
          margin: 0 66px 0 66px;
          font-weight: bold;
        }
        
        .row1 {
          width: 50%;
          border-right: 1px solid #dee2e6;
          float: left;
        }
        
        .clg-plus {
          float: right;
          font-size: 17px;
          font-weight: normal;
          padding-top: 12px;
          
        }
        
        .recent-clg-list {
          /* border: 1px solid blue; */
          width: 90%;
          margin: auto;
          min-height: 500px;
        }
        .recent-clg-wapper {
          display: inline-block;
          width: 48%;
          padding: 2%;
          margin: 4px;
          background-color: #fcd780;
        }
        .recent-clg-img-wapper {
          height: 256.031px;
          width: 256.031px;
        }
        .imgJD {
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin: auto;
          display: block;
        }
        .recent-clg-content-wapper {
          background-color: white;
          margin-top: 10px;
          padding: 5px;
          height: 60px;
        }
        
        .form-content {
          min-height: 700px;
        }
        
        .profile_pic {
          height: 50px;
          width: 50px;
        }
        .board-wrapper {
          padding: 30px;
        }
        
        .thumbnail-temp {
          width: 30%;
          height: 30%;
        }
        
        /* Modal */
#modal.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
  background: rgba(255, 212, 0, 0.70);
  /* background: rgba( 69, 139, 197, 0.70 ); */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 500px;
  height: 260px;
  position: absolute;
  top: 200px;
  padding: 10px;
  z-index: 10;
}

#modal .title {
  padding-left: 10px;
  display: inline;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

#modal .title h2 {
  display: inline;
}

#modal .close-area {
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

#modal .content {
  margin-top: 20px;
  padding: 0px 10px;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

.email-bt3 {
  color: #989696;
  width: 300px;
  height: 55px;
  font-size: 18px;
  padding: 15px;
  margin-top: 30px;
  margin-left: 80px;
  margin-bottom: -20px;
  border: 0px;
  border-radius: 5px;
  height: 55px;
  font-size: 18px;
}

.report_menu {
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
}

.massage-bt1 {
  color: #989696;
  width: 100%;
  height: 300px;
  font-size: 18px;
  padding: 50px 20px 10px 20px;
  margin-top: 50px;
  border: 0px;
  border-radius: 5px;
}

.send_bt3 {
  width: 30%;
  float: left;
  font-size: 20px;
  color: #f8b81f7a;
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 10px 0px;
  font-weight: bold;
  margin-top: 18px;
  margin-left: 160px;
  display: inline;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
  /* f8b81f7a */
}
        
      </style>

    </head>
    <body>
  <!-- header section start -->
  <div class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="main_logo"><a href="/app"><img src="../images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="../party/list">운동찾기</a></li>
            <li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
            <li class="nav-item"><a class="nav-link" href="../notice/list">공지사항</a></li>
          </ul>
          <div class="login-bt">
            <ul>
              <li th:if="${session.loginMember == null}" ><a href="../auth/form" >로그인</a></li>
              <li class="loginId" th:if="${session.loginMember != null}" th:id=${session.loginMember.no}><a href="../member/viewer">마이페이지</a></li>
              <li th:if="${session.loginMember != null}"><a href="../auth/logout" th:text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- header section end -->
      <!-- furnitures section start -->
      <div class="furnitures_sectionJD layout_padding">
         <h1 class="container" id="community-title">공지사항</h1>
         <div class="container cate-bottom-line">
            <div>
                <a data-th-if="${session.loginMember != null and session.loginMember.id == 'admin'}"
                   data-th-href="@{updateForm(no=${notice.no})}" 
                   class="btn btn-primary" 
                   role="button">수정</a>
                <a data-th-if="${session.loginMember != null and session.loginMember.id == 'admin'}"
                   class="btn btn-primary"
                   role="button"
                   id="delete-button">삭제</a>
                <a data-th-href="@{list}"
                   class="btn btn-primary">목록</a>
            </div>
            
            <div class="temp-line board-wrapper">
              <input data-th-value="${notice.no}" value=공지사항번호 id="noticeNo" name='no' type="hidden">
              <h3 data-th-text='${notice.title}'></h3>
              <div>
                <span data-th-text="${notice.createdDate}"></span>
                <br>조회수 : <span data-th-text="${notice.viewCount}">0</span>
              </div>
              <div class="temp-line">
                <img data-th-if="${notice.thumbnail != null}" data-th-src="@{'/notice/files/' + ${notice.thumbnail}}" alt="Avatar" class="thumbnail-temp"/>
              </div>
              <div th:utext="${notice.content}" class="form-content">내용</div>
            </div>
      </div>
      </div>

      <!--  footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="container">
           <div class="social_icon">
              <ul>
                 <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                 <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                 <li><a href="#"><img src="../images/instagram-icon.png"></a></li>
                 <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
              </ul>
           </div>
           <p class="copyright_text">2020 All Rights Reserved. by comehere</p>
        </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
<!--       <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <script src="../js/plugin.js"></script>
      sidebar
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
      javascript  -->
      <!-- <script src="../js/owl.carousel.js"></script> -->
      <!-- <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <!-- 공식부트스트랩 JS -->
      <script src="../js/bootstrap/bootstrap.js"></script>   
      <!-- sweetalert -->
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 

      <script>
      "use strict"
      const noticeNo = document.getElementById( 'noticeNo').value;
    	  
        if ($('#delete-button').length != 0) {
          document.getElementById('delete-button').addEventListener('click', deleteBoard);
        }
        function deleteBoard() {
            swal({
                text : "게시글을 삭제하시겠습니까?",
                icon : "warning",
                buttons : ["아니요", "예"],
              }).then(function(isConfirm) {
                if (isConfirm) {
                	console.log("되냐?");
                   location.href = 'delete?no=' + noticeNo;
                } else{
                  return false;
                }
            });
          }
        </script>

   </body>
         
</html>
